<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="JS/controlador.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>MAPAS</title>
</head>
<body>
    <div class="titulo">
        <h2>Escull el mapa que vols jugar:</h2>
    </div>
    <div class="botones">
        <button class="bttns" id="europa">Europa</button>
        <button class="bttns" id="espanya">Espanya</button>
        <button class="bttns" id="catalunya">Catalunya</button>
    </div>
</body>
</html>