<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="../JS/controlador.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>MAPA CATALUNYA</title>
</head>
<body>
    <h1 class="titulo">CATALUNYA</h1>
    <div class="mapa">
        <svg id="Catalunya" style="stroke:#111111;stroke-width:.5;fill:#eeeeee" xmlns="http://www.w3.org/2000/svg" height="600" width="640" version="1.0" viewBox="0 0 640 600">
            <path d="m141 23.2-3 1.4h-2l-1 2.3-2 1.7v2.2l1 .6v3.9l1 1.8-3 1.5-1 2.2-1 1 2 1.3 2 .8-2 1-1 1.1-2 2.6 3 .3 1 .5v1.8l1 1.2v1.7l1 .4 1 1.4-1 .7 1 2.9-1 1.3v2.9l-1 .3-1-.3h-1l2 1.8 1 .3 1 3.1 1 1.5 1 .6 1 3.6v4.2l2 1.7 3 1.1 2 .7 2-.5 1 .8 1 .2 5-1.1 3-.6 1 .3 1 1 1 2.1 2-.6 1-1.2 1-1.1 2-1 3-1.1v-1.4l1 .7 2 .6v3.6l2 .3 1 .7v1.4l2 1.5 1 1 2 .3 1 .3 2-1.4v-1.3l1-.8 1-2.9h-1v-4.2l1-1.5v-2.4l3-6.5v-1.3l-1-2.1 1-1.8 2-1.1 1-2.1 2 1 3-.7-2-3.2 2-1.3v-5l1-1.2h-1v-3.4l1-1.9v-1.6l-1 .3-3-1.5-3 1.3-2-.5v-1l-1-1v-.8l-2-.6-2-.7-1 1.1-1 1.3-2 1.5v-.4l-1-1-2-.8-2-.8-1-1.8-3-1.8h-2l-1-2.8-3-.7h-2l-4-2.8-3 .5-2 .3-1-.3-3-1-5-1.5v-1.8l-2-.8z" id="Aran" name="Aran"/>
            <path d="m198 41.8v1.6l-1 1.9v3.4h1l-1 1.2v5l-2 1.3 2 3.2-3 .7-2-1-1 2.1-2 1.1-1 1.8 1 2.1v1.3l-3 6.5v2.4l-1 1.5v4.2h1l-1 2.9-1 .8v1.3l-2 1.4-1-.3 1 1.8v.7h3l2 1.6v5.1l1-.4 2-.4 1 4.4 3-1v2l2 2v3l1 1v1l-1 1v4l-2 1v10l4 3 1 1-3 1-1 4-2 1-1 1v3l-2 2v4l-1 1-2 2h-3l-1 1v2h1l2 3v3h3l1 2h3l2 3v-2l1 2 5-1 1 2h5l3 1v-1h1v1l3 2 2 1h1v-1l2-2v-1l-2-2h-1l-3-3 1-1v-2h5v-1l3-3 1-3v-2l3-1 2-2 4-2 2-4v-7l1-1h2v-2l-2-3 1-2 2 1 1 1 2-1h1l3-1 2 1 1-1 3-4v-3l3-1v-2l2-1v-5h1v1l3-1 2-2 1-1 2-1v-2.3l1-2.6 3-2.1v-1.8l-3-1.8v-1.6l2-.8 1-2.9v-.3l-1-1.4-2-1.1v-2.1l-2-3.4v-3.9l-1-.7-2-2.6-1-.3v-3.9l-2-1.7-3-.6-1-1.5v-4.5l-2 .3-1-1-2-.3-1 1.1h-5l-1 1.1-2-.4-1-.3-2 .7-1 .1v-.8l-2-1.8-1-.7-3 1.5-2 .1-3 .7-1 1.1-2 1.1-1-.8-2-1-1-1.8-3-1v-5.7l-2-2.1-1-1v-1.4l-3-1.7-2-1.1-1-1.3v.3l-6 1.1v-.7z" id="Pallars Sobirà" name="Pallars Sobirà"/>
            <path d="m170 78.1v1.4l-3 1.1-2 1-1 1.1-1 1.2-2 .6-1-2.1-1-1-1-.3-3 .6-5 1.1 1 .5-2 3.9v3.9l-1 2.9v2.4l-2 1.8 2 2.8-2-1-1-.7-2 2.7v2l-1 2h2l1 1-1 1v1l-3 3-1-1-1-1-1 2h-1l3 6v3l1 4 2 2 1 3-1 1v1l2 1 1 4-1 1-1 2h-2l2 2h1l2 1h1v-2l2-1 1-1h2l1 1 2 1 1 2v1h-1v1l-3 1h-2l-1-1h-2l2 1 1 1v1l3 2 2 1h1l2 2h4l3 3 2 1 3-1v-5l1-2-3-2h-1v-4l-2-2-1-1-2-1-1-1-2-4 2-2-2-3 2-2h4v-1l3-3-3-3 1-2 3 1 2-4 3-1 3-1v-5l1-1v-1l3-1v-1l2-1v-3l1-.5v-1l2-1.1v-5.1l-2-1.6h-3v-.7l-1-1.8-2-.3-1-1-2-1.5v-1.4l-1-.7-2-.3v-3.6l-2-.6z" id="Alta Ribagorça" name="Alta Ribagorça"/>
            <path d="m308 110v5l-1 2v2h-2l-1-1h-2v1h-4l-2-1-1 1-2 3 3 2 1 5 3 1 1 2 3 2 2 2 1 4-1 3h1l-1 3 1 4h-1v12l1 1h2v-1h12v-2h10v-2l2-1 1 1h2l1-1h2l1-2h6l2-1 3-2 1 2 5 1v2l1-2h2v-3l1-1h2l3-2v-1 1h1l3-2-1-1-2-1-1-1-2-1v-1l-1-1-2-1v-3h-1v-8l-3-2-1-5h-1l-2 1h-6l-1-2-3-2v1l-3-1v-2l-2-2-3-1v1l-3-2-3 1-3-1-1 1-2-1-1-1h-2l-1-2h-2l-3 2h-4z" id="Cerdanya" name="Cerdanya"/>
            <path d="m269 99.9-4 2.1-2 1-1 1-2 2-3 1v-1h-1v5l-2 1v2l-3 1v3l-3 4-1 1-2-1-3 1h-1l-2 1-1-1-2-1-1 2 2 3v2h-2l-1 1v7l-2 4-4 2-2 2-3 1v2l-1 3-3 3v1h-5v2l-1 1 3 3h1l2 2v1l-2 2v1l2 3-3 2v3l3 1 2 5-2 1-1 2h1l3 1v6l-1 2h-2v1l-1 2v4h1v9h2l1-1h3l2 1v2l1-2v3h3l1 2 1 3-1 1v6l3 3h-2 2l1 2v1l-1 2v3h1l-1 7-2 2h2l1-2 5-3v-3h1v-2l2-1 1-2-1-1h3l1 1h2l1-1 3-2v-3l-1-1 1-2v-10l-2-2v2h-1l-2-2-1-4v-5l1-1h3v-2h2l1-3h-1v-1h1l2-2 1 2h2l4-3h3v1l2 2 6-2 4-4 3-2v-1l2-2v-1l3-2h4l2 1h6v-3l1-4 2-2 1-1 3-2h3l1-1 3-2-1-3h-5l-1-1v-12h1l-1-4 1-3h-1l1-3-1-4-2-2-3-2-1-2-3-1-1-5-3-2h-1l-2-1h-1v3l-1 2-3 1h-3l-3-1h-7l-2-1-1-5-1-1 1-3-3-1-1-1 1-2 3-1 5-3-3-4v-3zm-22 131h-2l2 2z" id="Alt Urgell" name="Alt Urgell"/>
            <path d="m533 114-3 3-1 3h-5l-3-1-1-1-2 1v2l-4-1-2 1 1 4-2-1-3 3v-1l-1 3-2 1-1 1h-2l-1-1v-2h-6l-3 3-3 1h-2l-3 2v4l-3-1 2 1v3l1 2 2 1v4h-6l-2-2h-6l-1-1v-1h-3l-3 1v1l-2 2-1 2 3 2 1 2 3-2 2-1 4 3v1h3v2l-1 1h6v3l1 3-1 2h1v1h2v-1h3l-3-2h4l2 2-2 1 1 3 3-1v1l1-1v-3l4 1 4 2v4l1 2v4l2 1v2l3-2 1 2h3l2-2h-2v5l2 1h1v-1h2l1-3h2l1 1-1 2h1l2 1h1v5l-1 1 1 2v6l2 3 3-2h4l2 2 3-2 1-1h3v-5h2v2h1v1h2l1 1h2v3h1v-1h5l1-2h2v-1l1 3h2v3l3-2 1 3 5-3h3-2v-1h-1l-2-2h-1l1 2h-3v-3h-1l-2-2v-3l-1-6v-9l1-3 2-3 1-3v-1l3-2 3-1 1 1 1 3h3v2h3l-2 1h3v-1h2v-3l1 1h2v2l1 1h2v-1h-2v-3h5l-1-2 2-2v-1h-2v-3h2v1-1h1v-2h-1v-3h1l2-1 1-2h2l-2-1v1l-1-1-3-2v2-2l-2 1v-2l-3-1v1h-1v2h-2v-2h-1v-3h-2v-1l-1 1h-2v2h-3 2v1h-2l-1-1v-2h-2l2-1h-2l-1-1-2-1v-3 1-1l-1-1 1-1 2-1h-2v-1h-1v-1l1-1v-1h-1l1-1v-1l2-1v-2h-2v-1h2l1-1h-9l-1-1-2 1-1 1v1h-3l-2-2-2-1-1-1-2-2v-2l-1-3h-2l-1 1-2 1-3-1-1-1-2 1-3 1-1-3zm62 44h-1zm-10-11h1z" id="Alt Empordà" name="Alt Empordà"/>
            <path d="m459 150v4l1 3-1 3h4l2 1h-2l-1 2h-2l-4-1v-5l-2 2-3-2 2 3-5 3-1-1-2 1-3-3v2h-4v1l-3 2-2 1 1 3-3 2h-2l-1 1v3h6l-2 3h-3l-3 2 2 1v2l3 1v5l1-2v2h2l1 1h-3l-3 2v1l-1 2 1 1 2 2 1 1h2v2l-2 1 2 2v1h3v3l1 2v3l2 1h3l3-3h3l1 2 1 1 1-1h2l1 1v3l3 2v1l3 3 2-2 1-1v-2h2l1 2 2 1 3-1h1l2 3 3 1 1 2h5l-2-3-1-2v-1h-2v-12h1l2-3v-2h1v-1l2-2-2-3v-6h2v-4h3v1h-2 6l3-3h6l2-1v-5h1v-4l-1-2v-4l-4-2-4-1v3l-1 1v-1l-3 1-1-3 2-1-2-2h-4l3 2h-3v1h-2v-1h-1l1-2-1-3v-3h-6l1-1v-2h-3v-1l-4-3-2 1-3 2-1-2-3-2z" id="Garrotxa" name="Garrotxa"/>
            <path d="m190 96.6-2 .4-1 .4-2 1.1v1l-1 .5v3l-2 1v1l-3 1v1l-1 1v5l-3 1-3 1-2 4-3-1-1 2 3 3-3 3v1h-4l-2 2 2 3-2 2 2 4 1 1 2 1 1 1 2 2v4h1l3 2-1 2v5l-3 1-2-1-3-3h-4l-2-2h-1l-2-1-3-2v-1l-1-1-2-1v1h-1l-1 1h-1v1l1 2h1l1 2h2l-3 1 1 2-2 3v1l-1 2-1 4v3l-1 2-1 1-2 3v3l-1 3v2l-2 4v2l3 1h-2l-1 3v9l-1 3-1 2-1 1-1 3 1 2 3 1 3 2 5 1 2 2 2 1 6-2 6 2h9l2 1 4 3h15l3-3 2 2 3-2h3l1 3v4l2-1 1-5v-1l-3-2 2-3h1l2-1-1-2 2-3 1-1 2-2v-1l3-3v-2l1 2v-2 2l2-2v-4l1-2v-1h2l1-2v-6l-3-1h-1l1-2 2-1-2-5-3-1v-3l3-2-2-3h-1l-2-1-3-2v-1h-1v1l-3-1h-5l-1-2-5 1-1-2v2l-2-3h-3l-1-2h-3v-3l-2-3h-1v-2l1-1h3l2-2 1-1v-4l2-2v-3l1-1 2-1 1-4 3-1-1-1-4-3v-10l2-1v-4l1-1v-1l-1-1v-3l-2-2v-2l-3 1z" id="Pallars Jussà" name="Pallars Jussà"/>
            <path d="m287 180-3 2v1l-2 2v1l-3 2-4 4-6 2-2-2v-1h-3l-4 3h-2l-1-2-2 2h-1v1h1l-1 3h-2v2h-3l-1 1v5l1 4 2 2h1v-2l2 2v10l-1 2 1 1v3l-3 2-1 1h-2l-1-1h-3l1 1-1 2-2 1v2h-1v3l3 1 1 2-1 1-2 5 2-2 1 2v6l2 1 1-1v-2l2-1h1l2-3 1-2h3l3 3h2l4 3-1 2h3v1l4 2 2-5 1-1 3 1 1 11-2 3-1 1-2 2 3 1v2h3l-3 1-3 3h-1v6h-2l2 2 1-2v2-2h2v-3h3l1 3v2h2v1h1v3h2l-2-1h3v-3l3-1v-1h2v-2l1 2h3-1l1-3v-2l-1-1 1-2 3-1v-5l2-1 1-2v-4l-1-3-4-2-2 2-2 1-1-1 1-3h1l3-3h2l1-2 2-1 1-3h2v1l1-1-1-3v-6l1-3h5l-2 1v2h2l3-2h1l3-3-1-1v-2l-2 2h-7l-2-2v-4l2-2h1l2 2v-2h3l1-1h-1v-3l-2-2-1 2v-3l2-5v-3l3 2 2-2h1v-3h-3v-4l-1-2v-1l3-5h1l2-1 1-2-1-1 1-2-1-1-2 1v2l-1 1-2 2v-2l-1-1-2-2h-1v3-3l-2 2v1h-3l-1-1h1l-1-2-2-3v-1h-3l-1-2h-6l-2-1zm27 75h2-2l2 1v2l1-3h-1z" id="Solsonès" name="Solsonès"/>
            <path d="m351 152-3 2-2 1h-6l-1 2h-2l-1 1h-2l-1-1-2 1v2h-10v2h-12v1h3l1 3-3 2-1 1h-3l-3 2-1 1-2 2-1 4v3l1 2h3v1l2 3 1 2h-1l1 1h3v-1l2-2v3-3h1l2 2 1 1v2l2-2 1-1v-2l2-1 1 1-1 2 1 1-1 2-2 1h-1l-3 5v1l1 2v4h3v3h-1l-2 2-3-2v3l-2 5v3l1-2 2 2v3h1l-1 1h-3v2l-2-2h-1l-2 2v4l2 2h7l2-3v3l1 1-3 3h-1l-3 2-2-2 2-1h-5l-1 3v3l3-2 1 2 2 1v2l1 1h3l2-1 1 3 2 1h1l-1 2h6v1l4-1 2-1 3-1 1 1 2 2 1 1v2h2v-3l3-2 3 3v-1l1-2-1-1 1-3h2v-2h1l3-1 2-3h4l2 10h3l-2-3v-1l2-3 3-2-3-3 3-1v-3l1-2v-1l2-3 1-3h-4v-2l1-1v-11l1-1 2-2v2l1 3 2-1v-2l3-1v2l1-3-3-2h2l-2-4h3l2-2-2-1h-1v-2l-3 1-2-2v-1l-4 1v-1l-3-2v-3l1-1h-6v-5h2l3 2h1l2 1v6h3l1-1v-2l2-2 1 2h2l1-2v-3h-1l-2-4h2v-2l-5 1v1l-1-3v-1l1-2v-3l1-3 2-2 1-1 2-2 1-1h-1l-2-2-1-1h-2l-1-1h-5l-1 1h-2l-4-3h-2l-1 2v-2l-5-1z" id="Berguedà" name="Berguedà"/>
            <path d="m504 179h-1v5l-2 1h-6l-3 3h-6 2v-1h-3v4h-2v6l2 3-2 2v1h-1v2l-2 3h-1l3 1h6l1-1h5l1 1 3 2 2 1 3 3h2v3l3 3h1v-2h3l3-1-1-2 3-1v-2l1-1v-2h1l2 2v1l1-1 1 1h1l2-1-1-5-1-1 3-3-2-3v-6l-1-2 1-1v-5h-1l-2-1h-1l1-2-1-1h-2l-1 3h-2v1h-1l-2-1v-5h2l-2 2h-3l-1-2-3 2v-2z" id="Pla de l&apos;Estany" name="Pla de l&apos;Estany"/>
            <path d="m218 200-2 2v-2 2l-1-2v2l-3 3v1l-2 2-1 1-2 3 1 2-2 1h-1l-2 3 3 2v1l-1 5-2 1v-4l-1-3h-3l-3 2-2-2-3 3h-15l-4-3-2-1h-9l-6-2-6 2-2-1-2-2-5-1-3-2-3-1-1-2-1 2-1 4-1 2-1 3v3h1v1l-1 2-2 1v3l-1-3-4 2v1h-1v3l-1 2-2-2-2 2-1 1-2 3-1 3h2l1 2 5 1h-1l-1 2 1 1-2 5 3 3-1 1h-3l-1 2v3l-1 1 1 5 1 4 2 3 2 2 1 3v1h1l1 2 2 1 1 3 4 3-1 2 2 1 1 2 1 1 2 3 1-1 1 1 1-1h2l2-2v-1l3 3 1 1 1 2h2l-1-2 3-1h3l2-2 3-2h1v2h3l2-3-2-2 2-3h4v2h5v4l1 3 3 2h2l1-2h3l2-1v-5h-2v-1l-3 1v-3l3-3 3-4v1h3l2-1h1l2 1 4-5 5-7v-2l-2 2 2-3 3-6h1v1h2l1 2v4l-1 2-2-2-1 2v3h4v1h3v5h2l3 1v-1l3-3 1-2 2-3 3 2 1-2 2-3 1-1h-1l4-5 2-1 3-2v-3l1-1v-5l1-1v-2l2-5 1-1-1-2-3-1-5 3-1 2h-2l2-2 1-7h-1v-3l1-2v-1l-1-2-3-3v-6l1-1-1-3-1-2h-3v-3l-1 2v-2l-2-1h-3l-1 1h-2v-9zm-34 86-1 2-2 1z" id="Noguera" name="Noguera"/>
            <path d="m432 187-1 2h-3l-2 1h-3l-3 2v-2l-6 1 2 1h1v2l2-1-2 4h-1l-2-2h-1v2h-3l-2-2-4 2v3l-2-2v2h-3v-2l-4-1-3 1-2 2-1 3-2-2-3-1v-3l-1-2h-3v2h-2l2 1-2 2h-3l2 4h-2l3 2-1 3v-2l-3 1v2l-2 1-1-3v-2l-2 2-1 1v11l-1 1v2h4l-1 3-2 3v1l-1 2v3l-3 1h3v2h3l3 1v2l-2 3v1l2 2v4l1 1v2h6l2-3h1v1h3l3-1 2-2v2l1 3h-1v3h-3l2 1h1l-1 2 1 3 2 1h1v8-2l3 3-1 3h1v2l2 1h1v9l-1 3 1 3h5l1-1 2 1 1-1v1l2-1h1v1l2-1h-2v-3l-1-2v-6l1-3 2-1v-2 2h1l3 1 3-2 2 2 1 1 2 5h3l3-2v-4l1-2 2-3 1 2h5v-2l-2-1v-3l2-2h1l-1-1v-2l1-1h2l1-2h2v-4l-2-2 1-1v-2h2l1-1 3-3v-2l-1-3h-2l-1-1h-3v-3l-2-3 2-2v2h6l3-5-5-1 3-2v2l2-2h1v-1h2l-2-3v-2l2-1-3-3-2-2 2-1h1v-2l-1-1h-2l-1 1-1-1-1-2h-3l-3 3h-3l-2-1v-3l-1-2v-3h-3v-1l-2-2 2-1v-2h-2l-1-1-2-2-1-1 1-2v-1l3-2h3l-1-1h-2z" id="Osona" name="Osona"/>
            <path d="m455 216h-1l-2 1 2 2 3 3-2 1v2l2 3h-2v1h-1l-2 2v-2l-3 2 5 1-3 5h-6v-2l-2 2 2 3v3h3l1 1h2l1 3v2l-3 3-1 1h-2v2l-1 1 2 2v4h-2l-1 2h-2l-1 1v2l1 1h-1l-2 2v3l2 1v2h3l1 1v2l3 1 3-1-1 3 3 1 1 2 5 1v3l1 2 2 1-2 2 2 1 3 1 1-1 2-2 1 2 3-2v2l2 1-2 2-1 3 2 1 1 2 5-2 4-7 3 1 9-6 4 2h6v1l-3 2 2 6-3 4 5 7v-2l1-4 3-1 2-2 3-1 6-2 5-1v-2h5v-1l1-2h2v-1h1l2-2v-1l1-2v-1l-1-2-2-1-1 1-2 2-3-3-1-2h-6l-2-3-1-4v-2l-2-1 2-3-2-5-3-1-1 1-2-3v-12l-6 3-2-1-1-1-3-3h-9l1-2-1-1-3-3h-2l-1-2v-1h1v-6h-1v-6h-5l-1-2-3-1-2-3h-1l-3 1-2-1-1-2h-2v2l-1 1-2 2-3-3v-1l-3-2z" id="Selva" name="Selva"/>
            <path d="m543 195v5h-3l-1 1-3 2-2 3h2l1 3 2 1 1 2-1 1v2l2 4v2h-3v-2l-2 2h-1l1 1-1 5 1 1h3l2 2v1l-2 2-1 1h-3v9h-5l-1 2h-3l1 3-4 3 3 1h4l3 2 4 3-2 1h-1v2l3 3 1 3 2 3-2 1h-6v3l2 5 3 1v3l-2 2 2 1 1 2h2l1-2h3v-1h2l1-2h2l1 1v-1l3-2v-3 2h2v-3h1-1 1v-5l2-1h1l2-2v-1l1-2h2l1-1 2 1h-2 3v-1 1-1h2v-2h1v-1h3l2-2v-1h1l-1-2h1v-1l1-2h2v-1h1v-5h2v-6l1-1v-2l2-1h-2v1-3l-1-1h-2v-2l-1-1-2-3v-11l2-1h1v-5h-1l-1-1h-1l1-2h-1v-1h-2v-5l-1 2h-2v-2h-1l-5 3-1-3-3 2v-3h-2l-1-3v1h-2l-1 2h-5v1h-1v-3h-2l-1-1h-2v-1h-1v-2zm9 85-2 2zm31-64v1h1v-1zm0 1h1z" id="Baix Empordà" name="Baix Empordà"/>
            <path d="m531 201h-1l-3 2-3 3 1 1 1 5-2 1h-1l-1-1-1 1v-1l-2-2h-1v2l-1 1v2l-3 1 1 2-3 1h-3v2h-1l-3-3v-3h-2l-3-3-2-1-3-2-1-1h-5l-1 1h-6l-3-1v12h2v1l1 2 2 3v6h1v6h-1v1l1 2h2l3 3 1 1-1 2h9l3 3 1 1 2 1 6-3v12l2 3 1-1 5 6-2 3 2 1v2l1 4 2 3h6l1 2 3 3 2-2 1-1 2-2v-3l-3-1-2-5v-3h6l2-1-2-3-1-3-3-3v-2h1l2-1-4-3-3-2h-4l-3-1 4-3-1-3h3l1-2h5v-9h3l1-1 2-2v-1l-2-2h-3l-1-1 1-5-1-1h1l2-2v2h3v-2l-2-4v-2l1-1-1-2-2-1-1-3h-2l2-3-2-2z" id="Gironès" name="Gironès"/>
            <path d="m257 246h-3l-1 2-2 3h-1l-2 1v2l-1 1-2-1v-6l-1-2-2 2v2l-1 1v5l-1 1v3l-3 2-2 1-4 5h1l-1 1-2 3-1 2-3-2-2 3-1 2-3 3v3l1 1v2h-1l1 1v2l-3 7 2 2h1l3-3 3 1-1 2-1 4v2h-2v3l2 3v1h-2v8l-3 1-1 2v1l3 2 4 1h2v2l1 3h9l3 1 3-2h2l9 2 1 1h2l1 2 2-2v-1h-2v-3l3-2v-3h-3l-1-1h-2v-2h-1l-2-1h3v-2h3v-3h6l2 2 1-2h2v-3h-2l-1-1-2-2v-1l-1-2h1v-3h-3v-1h-1l1-3h-5l8-6h1l-1-2h-2l-1-1 1-5v-3l2-3v-1l1-2h9l3-3 3-1h-3v-2l-3-1 2-2 1-1 2-3-1-11-3-1-1 1-2 5-4-2v-1h-3l1-2-4-3h-2z" id="Segarra" name="Segarra"/>
            <path d="m435 274-2 3-1 2v4l-3 2h-3l-2-5-1-1-2-2-3 2-3-1h-1v-2 2l-2 1-1 3v6l1 2v3h2l-2 1v-1h-1l-2 1v-1l-1 1-2-1-1 1h-5l-1-3 1-3v-9h-1l-2-1v-2l-1 2h-3l-2 1-1 2h-2l-3 1h-3v-1l-1-2h-5l-3 2 2 3v1h1l-1 2v1l-2 2v2l-1 1v2h-3l1 1v3l2-1 9-1 1 2h2v-2l3-1 1 1h2v2l2 3v1h-2v5h-3l-1 1h-2l2 2 1 1v2h2l1 1h2v2l3 3 1 4 3-1h2v3l1 1v3l-1 2v4l1 2 2 3-2 3h-1v1l2 3v-1l1 1 3 2h3v1l2-1 1-2v-1h2v-2h7l2-2h1v-3h-2l2-1 1-2v-4h2l3-3 3-5h1v-1l2-2h1l2-1 1-3 2-2 1 2 2-2h1v2-2l2 2v-2h3l1 2v-2l2 3h1v-1h5l1-2v-2l2-1v-2l1-1h8v-3l3-2h-2v-1l-1-2-2-1 1-3 2-2-2-1v-2l-3 2-1-2-2 2-1 1-3-1-2-1 2-2-2-1-1-2v-3l-5-1-1-2-3-1 1-3-3 1-3-1v-2l-1-1h-8z" id="Vallès Oriental" name="Vallès Oriental"/>
            <path d="m111 262-1 3v1l-2 5-3-2h-1l-3 2-1 1-1.6 2-1.5 1-.9 2-1.1 6h-3.9l-7.3 1h-1.5v2l-.6 4-2.1-1-2.1 3h-.4l-.3 3h-.7l-4.5 4-2.5 3 .1 5h1.3l3.4 6 .6 1-1.8 2-.3 1 .4 5 9.6 1 4.6-3 1.1 3 .3 2-1.3 3 .6 1-.6 2h1.1l1.8 4-2.5 3h-.7l-2.1 3-1.3 3-2.5 3h-.3l-1.8 2h-8.1v1l.8 2v3l1.7 1-2.1 3 1.2 2-.4 1-.7 2-1.4 3-3.1 3 7.1 6 2.2 4-1.3 2-1.5 1-1.8 3h.8l2.9 3-.3 2v1l3.5 6 6.8 2 1.8-2 .2-4-.1-5 1.8-3 2.4-1h.7l1.6 1 1.6 2 1.6 3 .7 1 1 2 .7 1h4l1-1 2-3v-2l2-1 4 1h1l1-3v-5l-1-1 1-2v-3l3-3h2l2-1 1-3v-3l-1-2v-4l1-2h1l1-1h4l1-3 1-2h4l1-3-1-1 1-2 2-4 3 1 3-3h1l1-1v-3h1v-2l-3-1-2-2 1-4h4v-2l-2-7-3-2v-3l1-1v-3h5v-6l-1-2-1-1-3-3v1l-2 2h-2l-1 1-1-1-1 1-2-3-1-1-1-2-2-1 1-2-4-3-1-3-2-1-1-2h-1v-1l-1-3-2-2-2-3-1-4-1-5 1-1zm45 57-6 2-3 5 1 1h1l4-1 2-2 1-3z" id="Segrià" name="Segrià"/>
            <path d="m364 236 3 3-3 2-2 3v1l2 3h-3l-2-10h-4l-2 3-3 1h-1v2h-2l-1 3 1 1-1 2v1l-3-3-3 2v3h-2v-2l-1-1-2-2-1-1-3 1-2 1-4 1v-1h-6l1-2h-1l-2-1-1-3-2 1h-3l-1-1v-2l-2-1-1-2-3 2v3l1 3-1 1v-1h-2l-1 3-2 1-1 2h-2l-3 3h-1l-1 3 1 1 2-1 2-2 4 2 1 3v4l-1 2-2 1v5l-3 1-1 2 1 1v2l-1 3h1-3v1h2l1 2v1l-1 2v1l-2 3h3l2 3v2l-2-2h-6l-1 2-2 2 3-1 2 2 2 1 2-1 1 3h1l2-2 1 2-1 1 1 2v1h2l-2 2 2 1 1 3v-1l2-2h1l2 3-2 2 5 4h3l1-1v-2h2v-1h1v-2h8v-1h1v3h2v7h3l1 1 2 2 1 1h6v-6l2 2 3-2h1v-3l-1-4 1-2 2-1 3-2 1 2h2v3h3l1 1 2-1h1l2-2h3l1-1-1-3 1-2v-3h2l-1-6-1-1h3v-2l1-1v-2l2-2v-1l1-2h-1v-1l-2-3 3-2h5l1 2v1h3l3-1h2l1-2 2-1h3l1-2h-1l1-3-3-3v2-8h-1l-2-1-1-3 1-2h-1l-2-1h3v-3h1l-1-3v-2l-2 2-3 1h-3v-1h-1l-2 3h-6v-2l-1-1v-4l-2-2v-1l2-3v-2l-3-1h-3v-2z" id="Bages" name="Bages"/>
            <path d="m207 262-3 6-2 3 2-2v2l-5 7-4 5-2-1h-1l-2 1h-3v-1l-3 4-3 3v3l3-1v1h2v5l-2 1h2l1 2h2l3-2 1-1-4 4 2 2 1-2h1l2 2h2l-2 1h-1v2h-5l2 1-2 5h-1l-2 1v2h-1v1h-2v3l2 2-2 1 2 2v1h-2l-1 3v3h1v2l2 1 1 2v4l-1 3h1l5 2 2 1h3v2-2l3 3h1l2 1 1 2h2l1 1h2v2h1l3-2 5-1 3-2h1l-1-3-2-1v-3h1v-3h-1 1v-2h-1 1l3-1h3l2-3 1-3-1-3v-2h-2l-4-1-3-2v-1l1-2 3-1v-8h2v-1l-2-3v-3h2v-2l1-4 1-2-3-1-3 3h-1l-2-2 3-7v-2l-1-1h1v-2l-1-1v-2l-3-1h-2v-5h-3v-1h-4v-3l1-2 2 2 1-2v-4l-1-2h-2v-1zm-26 27 2-1 1-2z" id="Urgell" name="Urgell"/>
            <path d="m387 296-3 1v2h-2l-1-2-9 1-2 1 1 3h-2v3l-1 2 1 3-1 1h-3l-2 2h-1l-2 1-1-1h-3v-3h-2l-1-2-3 2-2 1-1 2 1 4v3h-1l-3 2-2-2v6h2l1 2h2v1l3 2h3v4h1v5l2 1h1l1 5h-2l-1 1-2 2v1l2 2v1l3 3v-1 1h1l2 2 1-2v2l2 3 1 1v2-3l2-2v-1h3l1 1v2h2v1l1-2 5 2h-2l3 4v2-5l2 2h1l2-2v2l3 1 1-1 2-3v-2h4l2-1v-2h1v-1h2l3-2h3v-1h-2l2-2 1-1-3-2-1-1v1l-2-3v-1h1l2-3-2-3-1-2v-4l1-2v-3l-1-1v-3h-2l-3 1-1-4-3-3v-2h-2l-1-1h-2v-2l-1-1-2-2h2l1-1h3v-5h2v-1l-2-3v-2h-2z" id="Vallès Occidental" name="Vallès Occidental"/>
            <path d="m265 276-1 2v1l-2 3v3l-1 5 1 1h2l1 2h-1l-8 6h5l-1 3h1v1h3v3h-1l1 2v1l2 2 1 1h2v3h-2l-1 2-2-2h-6v3h-3v2h-3l2 1h1v2h2l1 1h3v3l-3 2h6l5 3-3 3v1l3-1v4l-3-1-2 3-3-2-1 3v3l2 2h1v1h5l1 2h2l1 1h2v2l1 1v3l-3 5h2v1h3l1 2 2-2 4-1h2l1-2h2l1 1 5-1-2-3h-1l-2-3v-2l3-3h3v-3h2l-2-1h2l3 1h9l3 8h1l2 1 1 2h3l2 1h1l-1 2 4 1v-4l5-1-2-1v-1l3-1 2-1h1l3-3v-3h3v-3l-2-2h-1l-3-3v-3h-3v-1h-2v-2l2-1 1-8-1-1h-3v-7h-2v-3h-1v1h-8v2h-1v1h-2v2l-1 1h-3l-5-4 2-2-2-3h-1l-2 2v1l-1-3-2-1 2-2h-2v-1l-1-2 1-1-1-2-2 2h-1l-1-3-2 1-2-1-2-2-3 1 2-2 1-2h6l2 2v-2l-2-3h-3l2-3v-1l1-2v-1l-1-2h-2v-1l-1-2v2h-2v1l-3 1v3h-3l2 1h-2v-3h-1v-1h-2v-2l-1-3h-3v3h-2v2-2l-1 2-2-2h2v-6z" id="Anoia" name="Anoia"/>
            <path d="m296 345 2 1h-2v3h-3l-3 3v2l2 3h1l2 3-5 1-1-1h-2l-1 2h-2l-4 1-2 2-1-2-2 2-1-2v3h1v2h-1 1v4l-1 2v1l-2 2 8-3h1l3 1 2 2 1 2h3v2-2l2 2v1h-2l-3 3h2v3l2 2v1h1l2 2v4h1l3 2v-2l2-1h1v1l-1 2v7h-5l-1-1h-5l2 1v2l1 3h5l1 1 2 2 1-2v-1h2v-2l4-1v-2h2v-1l3-3v-2l1-1v-3l2-2 3 2 3 1v-1h1l2-2 1-1-1-2 1-1h6l3 1h6l2-2v-1l1-2v-1h3l1-2 2-1-2-2v-1l-3-2-1-1v-2h1v-3l2-1v-2l1-1v-2h2v-1l-5-5v-6l-1-1-3-2-2-3v2l-3 3h-1l-2 1-3 1v1l2 1-5 1v4l-4-1 1-2h-1l-2-1h-3l-1-2-2-1h-1l-3-8h-9l-3-1z" id="Alt Penedès" name="Alt Penedès"/>
            <path d="m274 353h-2l-1 1h-2v3l-1 2-2 1h-3l-1 2-2 1-3-3-3 2v1l-3 2-1-2-3 2v-5h-2l-1 2-2 2v1h-1l-2 2v1h-1l-2 2h-1v1l-2 3h-3v3h-1v6h-2v2l-1 1-3 2-1 3v-2l-3 2h-2l-1 1h-3l-2 2-3-2h-1v-1l-6-2-2-1-3 2 2 3 3 1-3 2 1 4-1 2 6 1h1l2 1h6v3l3 3 3 3v-1l1 1 2-3 1 3v-1h2l1 3h3v3h2l3 1v-1l-2-2-1-3 1-1 2 1 1-1v-2h5l1-1v1h2v2l1-1 2 3h1l2 2v-2l1-1v1-3h-1l-2-1h3v-2l2-3 1 2v1h3l2 2h4v-3h3v-2l-3-1h-3l2-2v-1l3 1h3l-2-3 2-1h-3l-5-2 2-1h3v-2l-3-3-1-1 11-8 6 2 1-2h2l1-1h2l1-5-3-1h-1l-8 3 2-2v-1l1-2v-4h-1 1v-2h-1v-3l1 2 2-2h-3v-1h-2l3-5v-3z" id="Alt Camp" name="Alt Camp"/>
            <path d="m284 375-1 5h-2l-1 1h-2l-1 2-6-2-11 8 1 1 3 3v2h-3l-2 1 5 2h3l-2 1 2 3h-3l-3-1v1l-2 2h3l3 1v2h-3v3h-1v3l-2 1h-1v3h1l2-1h3l1 3h2l3-2h3v2l1 4 2 2h6v-2h3l4-2h14v-4h1v-2l-1-1v-3h-2v1l-1 2-2-2-1-1h-5l-1-3v-2l-2-1h5l1 1h5v-7l1-2v-1h-1l-2 1v2l-3-2h-1v-4l-2-2h-1v-1l-2-2v-3h-2l3-3h2v-1l-2-2v2-2h-3l-1-2z" id="Baix Penedès" name="Baix Penedès"/>
            <path d="m187 382v2l-2 1-1 2-2 1-1 2h-4l1 3-1 1 1 3 3-3 2 2v7l-2 2-3 1v2h-4l-2 1 2 5v3l-2 1-6 2v1l2 2h3-2v1l2 2-2 3-1 3v3l-1 3-2 1h-4l-2-1-1-2-2 1 2 1 1 3v1h3l3 3h-1v2-2h-2l-1 2v4h-2v2h-7v2l-2 1-1 2-1 1 1 3h-1l-1 5 1 1 2 5 2 4 3 2-1 1h7l2-2 1-1 1-2v-1h2l1-2v-1h2v-2l1-1h3l2-3v-2l4-3 2-1 1-2 2-1h3l1-2h2v-1h3v-2h1l2-1v1h1v-1 1h2v-1l1-1v2h2l1-2h3l2-1-3-2v-1l-2-2v-3l2-1h1v1l3 2v-5l-1-1 1-2 2 2h1l2 1 3 3h1v-1h-1l1-2v-1l-1-2v2l-2-2 2-1 1-2-2-1h-1l-2-3-1-2 1-1 2-2 3-3v-1l1-2-1-1 1-2h-1l-3-3-3-3v-3h-6l-2-1h-1l-6-1 1-2-1-4 3-2-3-1-2-3 3-2h-7l-1-1-1 1h-2v-6z" id="Baix Camp" name="Baix Camp"/>
            <path d="m411 126v2h-3l-3 1-2 1-1 1-3-1-3-1h-2l-1 1-2 1-1 1-2 3-1 1 1 2-3 1-3 2v3l-1-1-2 1h-4l-3 1-2 2-3 2h-1v-1 1l-3 2h-2l-1 1v3l4 3h2l1-1h5l1 1h2l1 1 2 2h1l-1 1-2 2-1 1-2 2-1 3v3l-1 2v1l1 3v-1l5-1v2h-2l2 4h1v3l-1 2h-2l-1-2-2 2v2l-1 1h-3v-6l-2-1h-1l-3-2h-2v5h6l-1 1v3l3 2v1l4-1v1l2 2 3-1v2h3v-2h3l1 2v3l3 1 2 2 1-3 2-2 3-1 4 1v2h3v-2l2 2v-3l4-2 2 2h3v-2h1l2 2h1l2-4-2 1v-2h-1l-2-1 6-1v2l3-2h3l2-1h3v-5l-3-1v-2l-2-1 3-2h3l2-3h-6v-3l1-1h2l3-2-1-3 2-1 3-2v-1h4v-2l3 3 2-1 1 1 5-3-2-3 3 2 2-2v5l4 1h2l1-2h2l-2-1h-4l1-3-1-3v-4l-2-2h-6l-1-2v-2l-3-1v-2h-2l-1-2v-3h-6l-3-2h-5l-3-2v-2h-3l-1-1-2-1-1 1-3-1-2-2h-3z" id="Ripollès" name="Ripollès"/>
            <path d="m165 289-2 3 2 2-2 3h-3v-2h-1l-3 2-2 2h-3l-3 1 1 2h-2v6h-5v3l-1 1v3l3 2 2 7v2h-4l-1 4 2 2 3 1v2h3v-5l1 2 2-2h7v1l3-1h2v-2l3-1h1v3l6-5h2v2h3l3 1 1-3h2v-1l-2-2 2-1-2-2v-3h2v-1h1v-2l2-1h1l2-5-2-1h5v-2h1l2-1h-2l-2-2h-1l-1 2-2-2 4-4-1 1-3 2h-2l-1-2h-5l-1 2h-2l-3-2-1-3v-4h-5v-2h-3z" id="Pla de l&apos;Urgell" name="Pla de l&apos;Urgell"/>
            <path d="m495 290-9 6-3-1-4 7-5 2v1h2l-3 2v3h-8l-1 1v2l-2 1v2l-1 2h-5v1h-1l-2-3v2l-1-2h-3v2l-2-2v2-2h-1l-2 2-1-2-2 2-1 3-2 1h-1l-2 2v1h-1l-3 5-3 3h-2v4l-1 2-2 1h2v3h-1l-2 2h-7v2h-2v1l-1 2-2 1 3 3 2 3h1l2-1 1-1v-1h3l2-2h6v-1h1l2-2v2l1-2h2v-1h1v-2h3v-1h2v-2h1l1-1 2-2h1v-1h2v-2h1l2-1h3v-2h3-2 3v-1l2-2 3-2h3v2-2l1-1 5-2 1-1 5-2h1l6-3 6-1 2-2h1l2-1 3-2 1-1 5-1-3-4-2-3 3-4-2-6 3-2v-1h-6zm-64 61h2z" id="Maresme" name="Maresme"/>
            <path d="m333 323-1 8-2 1v2h2v1h3v3l3 3h1l2 2v3h-3v1l2 3 3 2 1 1v6l5 5v1h-2v2l-1 1v2l-2 1v3h-1v2l1 1 3 2v1l2 2-2 1-1 2h-3v1l-1 2v1l-2 2v4l5 2-2 3h8l1-2 2-1v1l3 2-2 1v2l2 1h10l5-1 3-1 6-1 4-2 3-1v-2h3v-1h2-2l2-3h1-1v-2h-3l-3-1-2-2-2-1-1-2 3-1-2-2v-1l2-2v-9h-3l-2 2v-5l-3-4h2l-5-2-1 2v-1h-2v-2l-1-1h-3v1l-2 2v3-2l-1-1-2-3v-2l-1 2-2-2h-1v-1 1l-3-3v-1l-2-2v-1l2-2 1-1h2l-1-5h-1l-2-1v-5h-1v-4h-3l-3-2v-1h-2l-1-2h-8l-1-1z" id="Baix Llobregat" name="Baix Llobregat"/>
            <path d="m174 325-6 5v-3h-1l-3 1v2h-2l-3 1v-1h-7l-2 2-1-2v5h-4v3l-1 1h-1l-3 3-3-1-2 4-1 2 1 1-1 3h-4l-1 2-1 3h-4l-1 1h-1l-1 2v4l1 2v3l-1 3-2 1h-2l-3 3v3l-1 2 1 1v5l-1 3 1 3 2 3h5l2-2h4l2-1h3l1-2h11v-3l1-1h2l2 1h6l2-5v-1l1-2h2l1 2 2 4 4-1h3v-2h9l2-1h1-1v-2l1-1 2-2v-1l1-2h2v-1l1-2h3l2-1 1-2v-1h2v-2l1-3h2l1-3 2-2-2-1h-1l-3-1v-2l1-1-1-3v-2h-3l-2-1-5-2h-1l1-3v-4l-1-2-2-1v-2h-1v-3l-3-1h-3v-2z" id="Garrigues" name="Garrigues"/>
            <path d="m264 329h-6v3h2v1l-2 2-1-2h-2l-1-1-9-2h-2l-3 2-3-1h-9l-1 3-2 3h-3l-3 1h-1 1v2h-1 1v3h-1v3l2 1 1 3h-1l-3 2-5 1-3 2h-1v-2h-2l-1-1h-2l-1-2-2-1h-1l-3-3v2l1 3-1 1v2l3 1h1l2 1-2 2-1 3h-2l-1 3v2h-2v1l-1 2-2 1h-3l-1 2v1h-2l-1 2v1l-2 2-1 1v2h1-1l-2 1h-9l2 2v4l5 2h4l1-2 2-1 1-2 2-1v-2h1v6h2l1-1 1 1h7l2 1 6 2v1h1l3 2 2-2h3l1-1h2l3-2v2l1-3 3-2 1-1v-2h2v-6h1v-3h3l2-3v-1h1l2-2h1v-1l2-2h1v-1l2-2 1-2h2v5l3-2 1 2 3-2v-1l3-2 3 3 2-1 1-2h3l2-1 1-2v-3h2l1-1h2v-2h-2l-1-1h-2l-1-2h-5v-1h-1l-2-2v-3l1-3 3 2 2-3 3 1v-4l-3 1v-1l3-3z" id="Conca de Barberà" name="Conca de Barberà"/>
            <path d="m407 350-1 1-2 2h2v1h-3l-3 2h-2v1h-1v2l-2 1h-4v2l-2 3-1 1-3-1v-2l-2 2h-1l-2-2v8l2-2h3v9l-2 2v1l2 2-3 1 1 2 2 1 2 2 3 1h4v-1h2v-2l1-1h-2l-1 1v-1l1-2h2l3-3v-1l-2-2h2l1-1v-2h2v-1l1-2h2v-1h1v-2 2-3 1l2-1h-2 2v-2l1-1v-2 2-3h2v-2l1-1h2v-2l-2-3-3-3v-1zm2 18-2 1z" id="Barcelonès" name="Barcelonès"/>
            <path d="m160 379h-2l-1 2v1l-2 5h-6l-2-1h-2l-1 1v3l-2 2h-2l-2 1h-2v2l-2 3-1 1 1 2v3l-1 1-1 2h-1l1 1-1 2v1l1 2 1-2 2 3-4 3h-1l-2 2v1h-1l1 2 2 3v1l1 2 1 1 1 3 1 2h-2 1v1h2v2h1v1h1l-1 2 2 1h1v-1l1 1 2 2 1 1h2l1-1v1l2 2 2 3h2l1 1 2-1 1-2v-3h-1l1-2h2l1-1-1-3-2-1 2-1 1 2 2 1h4l2-1 1-3v-3l1-3 2-3-2-2v-1h2-3l-2-2v-1l6-2 2-1v-3l-2-5 2-1h4v-2l3-1 2-2v-7l-2-2-3 3-1-3 1-1-1-3-5-2v-4l-2-2v2h-3l-4 1-2-4z" id="Priorat" name="Priorat"/>
            <path d="m91.8 385h-.7l-2.4 1-1.8 3 .1 5-.2 4-1.8 2-6.8-2h-.3l-1.8 3 .1 3-.8 2 .8 1 .8 2h-1.8l.3 1-.3 2h-.3l-.7 1v2l2.1-2h1.8l2.4-1h2.8l2.5-2 2.8 2 1.2 1h.6l.5 3h3.4l1.1 2h2.2l.7 6-1 1 .4 2-.7 1h-.5l-.5 2 .3 1h1.5l2.2 2 3 1 2 2 2 1-2 2-1 3-1 1-1 2-1 1-1.4 2h-1.3l-1.1 1 .8 2 1.3-2h2.7v2l2 1h1l1 2v1l1 2h1l1 1 1 2-2 1h-1l1 2h1l1 1v2h1l-2 1v2l2 1h1l-1 2 1 1v1l1 2v3h2v1h4l6-1h2l1-2h1l1 2h1l9 1 2 2 8-2h4l1-1-3-2-2-4-2-5-1-1 1-5h1l-1-3 1-1 1-2 2-1v-2h7v-2h2v-4l1-2h2v2-2h1l-3-3h-3v-1l-1 1h-2l-1 2h1v3l-1 2-2 1-1-1h-2l-2-3-2-2v-1l-1 1h-2l-1-1-2-2-1-1v1h-1l-2-1 1-2h-1v-1h-1v-2h-2v-1h-1 2l-1-2-1-3-1-1-1-2v-1l-2-3-1-2h1v-1l2-2h1l4-3-2-3-1 2-1-2v-1l1-2-1-1h1l1-2 1-1v-3l-1-2 1-1 2-3v-2h2l2-1h2l2-2h-11l-1 2h-3l-2 1h-4l-2 2h-5l-2-3-1-3h-1l-4-1-2 1v2l-2 3-1 1h-4l-.7-1-1-2-.7-1-1.6-3-1.6-2z" id="Ribera d&apos;Ebre" name="Ribera d&apos;Ebre"/>
            <path d="m327 390h-2l-1 1 1 2-1 1-2 2h-1v1l-3-1-3-2-2 2v3l-1 1v2l-3 3v1h-2v2l-4 1v5l1 1v2h-1v3h1l-1 1h3v-1h3v-2h1l2-1h6v-2h1v2-2h6v-1h3l2-2 3-2h10v-1h3l2-2h1v-1h2l3-2v2l1-2h2l-2-1v-2l2-1-3-2v-1l-2 1-1 2h-8l2-3-5-2v-4h-6l-3-1zm9 20v2zm-17 7-1 1z" id="Garraf" name="Garraf"/>
            <path d="m74.1 407-.4 2v1h-2.7l-1.5-1h-.3l-.3 1-2.6 1-.7 1-.3 2-1.7 6-.3 1h-.4l-.3 3-.3 2h-2.5l-3.2 3-3.1-2v2h.3v1h-.7v2h-.3l-.8 1h-1l-.6-1h-4.4 1.1-.3l-2.1 1h-.8l1.4 2-.5 3h-1.1l.1 4 .3 2h3.6l-.8 1h-.3.6l.1 2-.6 1 .6 2h1l.1 1h-1.1l-.6 2h2.7l-.3 1h-.3l.4 2h2.1l-.1-2h.8l.3 2h1.1l1.8 1h1.5l1 2h-3.6l-.2 1h.3l.7 2h1.4l.4 1h-1.2l.1 2h.7l1.1 1 .4 2 .1 1h1l.6 2-.9 1h-.4v2l-.3 1h-1.5l-.7 2 .5 1-1.4 3h-2.2v3h-1v2h.7l-.7 1v2h-.6v1h-1.5l.4 2h1.8l.7 1v2l-.7 1h.3v2l.5 1 1.1 3 1.5 2 .9 1h.5l-.5 2h-.6 3.6l3.4-5 3.2-1 1-2 1.8-3 3.5-3v-2l1.3-1-1-2 .3-1-.4-2h.3v-1l.5-2-.1-1 1.1-2v-1l1-2 1.1 2 1.3-3h1.8l2.1-2h6l1.7-4 2.1 1 1.1-1 1.8 1 1.8-1 1-2h1l1.1-1h2.2l3-3h2l1-2h1l2-1-1-2-1-1h-1l-1-2v-1l-1-2h-1l-2-1v-2h-2.7l-1.3 2-.8-2 1.1-1h1.3l1.4-2 1-1 1-2 1-1 1-3 2-2-2-1-2-2-3-1-2.2-2h-1.5l-.3-1 .5-2h.5l.7-1-.4-2 1-1-.7-6h-2.2l-1.1-2h-3.4l-.5-3h-.6l-1.2-1-2.8-2-2.5 2h-2.8l-2.4 1h-1.8l-2.1 2v-2l.7-1h.3l.3-2-.3-1h1.8l-.8-2z" id="Terra Alta" name="Terra Alta"/>
            <path d="m252 405-2 3v2h-3l2 1h1v3-1l-1 1v2l-2-2h-1l-2-3-1 1v-2h-2v-1l-1 1h-5v2l-1 1-2-1-1 1 1 3 2 2v1l-3-1h-2v-3h-3l-1-3h-2v1l-1-3-2 3-1-1v1h1l-1 2 1 1-1 2v1l-3 3-2 2-1 1 1 2 2 3h1l2 1-1 2-2 1 2 2v-2l1 2v1l-1 2h1v1h-1l-3-3-2-1h-1l-2-2-1 2 1 1v5l-3-2v-1h-1l-2 1v3l2 2v1l3 2h4v3h3v1h2l1-1v-2l2-1 1-3 2-2 1-1v1-1h3-1 4-1l-2 1v2l2-2 1-1h2v-2l1-1h2v1-1h1v-2l3-1 8-1 1 2v-2h6l2-1v1h3v-1l7-5 3-1 4-2 2-1-2-2-1-4v-2h-3l-3 2h-2l-1-3h-3l-2 1h-1v-3h1l2-1v-3h1-4l-2-2h-3v-1zm-19 35v2z" id="Tarragonès" name="Tarragonès"/>
            <path d="m107 461-1 2h-2l-3 3h-2.2l-1.1 1h-1l-1 2-1.8 1-1.8-1-1.1 1-2.1-1-1.7 4h-6l-2.1 2h-1.8l-1.3 3-1.1-2-1 2v1l-1.1 2 .1 1-.5 2v1h-.3l.4 2-.3 1 1 2-1.3 1v2l-3.5 3-1.8 3-1 2-3.2 1-3.4 5h-4.6l-1.5 4h-1.6l-1.2 2-1.6 1v2h7l.7 1h-.9l.3 2h.3l.3 1 .4-1h1.4v3h.5l.3 1h1.3l2.6 2 1.3-2h1.2l.6-3 2.1 2 7-2 .1 1 5.4 5h9.9l1.4 1 2.5-1h5.6l.2-2h4l1 2 2-2h1l1 5 1 3 4 2h2l5-1 4-2h3l2 2h1l10 1h1l5 3h2l5-1 3-4h8v-3l-2-1v1h-1v-1h-2v1l-4 1v-2l-2-1-5-8-2-3h-1l-1-1h-7l1 1h4l2 2h1l2 1h-2v2h-1l-1 1-3-1h-2l-1-2-2-1v-2h-2l-1-1-1-3h1v-2h2l1-1h1l1-2h2v-1l1-2v-1l1-2h2v-1h1v-2h3v-1h1l1-2v-1h1v-2 2h1v-2l2-1v-2h1v-1l2-2h1v-2l2-1v-2l1-1h-11l-8 2-2-2-9-1h-1l-1-2h-1l-1 2h-2l-6 1h-4v-1h-2v-3l-1-2v-1l-1-1 1-2h-1l-2-1v-2l2-1h-1v-2l-1-1h-1zm28 49h-1z" id="Baix Ebre" name="Baix Ebre"/>
            <path d="m51.9 516h-3.4l-.7 3h-3.6l-2.1 1h-.6l-.4 2h-3.2l-.3 1v2h-.7l-.8-2-.7-1h-.3v1h.7v2l.8 1 2.7 2 1.1-2 .7 3 1.8-1h1.4l.7-2h1.8l-.4 3 1.8 5 1.1 1 1.5-1h3.9l1.1 3h2.1l.3 1-1.3 3h-1.8l-1 3v3h-.3l.3 2 .8 1h.7l.4 2 1.8 1h1.8l2.1 2 3.2 1 2.8 2 8.1-1 1.8 2h.6l.5 1 2.4 2 1.8 1h2.1l.1 2h-.8l-.3 1-.3 2 .4 1v2l1.8 1 2.1 2 3.2 1 2.5 2h3.5l.8 1 .2-1 1.2-3 1.6-3v-2l1-1 2-2h1-1l3-3 3-4 2-2 1-1 1-1-1 1 2-1-2 1 1-2v1-1h11l2-2h1l2-1h10v1h-1l-2 5-3 4h-1l-1 2h-2l-1-2v2l-2-2h-3v2h-1l-3 1h-1l-1-1h-1v3h-1l-1-2h-1v2l-1-2v4l1-1v2l2 1h6l3-1h2l3-2 1-1 1-2 2-1 7-11 1-1 1-2 4-1 2-2 7-3 3-2 1-1 2-2 1-3 2-1v-2h-8l-3 4-5 1h-2l-5-3h-1l-10-1h-1l-2-2h-3l-4 2-5 1h-2l-4-2-1-3-1-5h-1l-2 2-1-2h-4l-.2 2h-5.6l-2.5 1-1.4-1h-9.9l-5.4-5-.1-1-7 2-2.1-2-.6 3h-1.2l-1.3 2-2.6-2h-1.3l-.3-1h-.5v-3h-1.4l-.4 1-.3-1h-.3l-.3-2h.9l-.7-1zm63.1 38v1z" id="Montsià" name="Montsià"/>
           </svg>           
    </div>
    <div id="botonesDrag"></div>
    <div>
        <button class="btn btn-danger" onclick="location.href='../index.html'">Tornar</button>
    </div>
</body>
</html>