<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="../JS/controlador.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>MAPA ESPANYA</title>
</head>
<body>
    <h1 class="titulo">ESPANYA</h1>
    <div class="mapa">
        <svg id="España" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" viewbox="0 0 448 352" height="352" width="448" stroke="#787878" version="1.0" stroke-width=".6" fill="#ececec">
            <path id="Coruña" name="Coruña" d="m48 48-1 .5-1-.1-2-.7-2-.4-1 1-1 .6-1-1.3h-1l-1 2-1 .1-1 .7v.5l-2-.1-1-.2-2 .5-1 .8-1-.3-2 .9-1 1.5-1 .4-1 .3v-1.9l-1 .9 1 1.2-1 1-1-.1v-.9l-1 .8v.8l-1 .2-1 1.1-1 1v.3l-1 .2 1-1.1-2-1.3v-1l1-.9 1-1.3v-2.1l1-1.2 1-.5 1-1.1 1-.6 1-1.2-1 .3-1 .6-1 .8-1-.1-1-.6-1 .2 1 1-2 .9v-1l-1-1.6 1-1-1-.9v-2.5l-1-.6v-1.5 1.7l-1-.6-1 1.1-1 .2v-1.9l1-1.1v-1.7l-1-1.3 1-.1 1-.8v-1.1l1 .1v-.2l1-1-1-.3 1-1.1v-.9l1-.6 2 .5v.2l1-.9 1-.7 1 .2 1-.6-1-1.1 1-.8 1-.7 2-.2v-.4l1-.4 1 1.2 1 .7 1 .4 2-.7 2-.5 2 .3 1-1.2v-.3l1-.7 1 .3v-.7l1 .9-1 .2 1 .9 1-1.2 1-1.2v.1l1 .7 1 1.5 1 .9v-3.6l-1-.3-1-.7v-.8l1-.2 2 .3 1-.6v-1.5l-1 .6-1 .8h-1v-.1.3l-2-.1v.1-2.4l1-1.1v-.6l1 .4 1-.5 1-1.1 1-.7 1 .1 1-1.1 1-.7v.4-1.3l1-.8 2 .1 1-1 1-1.2 1 .8v2.8l-1 .5 1 .2 1-.5-1-1.1 2 .5-1-.6 1-.6 2-.7 1-1.1 1-.2-1 .9v3.4l-1 1.1v1.4l-1 1.1v3.5l-1 1.6-1 1.1-1 .8-1 .3v2.4l-2 1.2v2l-1 2.2v3.1l1 1.7v6l-1 1.4z"/>
            <path id="Lugo" name="Lugo" d="m59 12.5 1-.3 1 .7v1.6l1 .7v-1.4l1-.9 1 .5h1v.6l2 .4v.7l1 .3 1 1.4v.5l1 .7 1 1.3v1.1l1 .3 1-.6 1 .7 2-.4 1 .2 1 .8v2.6l-2 .9-1 1-1-.1v1.6l1 .3v2.8l2 .5v1.7l1 1.4v.3l1 .6v2.4l1 .3 2-.6v-.9l1 1.1 1 1.4-2 .9-1 .8-1 .3-1 .8-1 .7 1 1.1v-.7l1 .3 1 1 2 1.4-1 1.7 1 1.3-1 .7 1 1.4v.2l-1 1.5-1 1-2 .4v.2l-2 .8-1 1.2 1 1.3-1 1.1v2.4l-1 1.2v2.1l-1 1.3-2 1.1v2.8l-2 1-1-2.5-1-1.3-2-.2v.1l-1-.1-2 .7-2 .3-2-.3-1-.5-2-.7-1-1.2-1-.6v-.7l-2-.4-2-.8-1-.6 1-2.1v-.6l1-1.2v-3.1l1-1.1-2-.9-2-1.4 1-1.5-1-1.1 1-1.2 1-1.2 1-1.6v-5.6l-1-1.7v-2.2l1-2.2v-2.8l1-1.3 1-1.6v-1.2l2-.4 1-1v-1.9l1-1.7v-1.9l1-.8v-1.8l1-.7v-2.5z"/>
            <path id="Ourense" name="Ourense" d="m83 74v1.6l-2-.6-1 1-2 1.1-1 1.9-1 1v1l1 1.3v.7l-1 1v1l-1 .6-1 .4-1-1.1-2-.9-1 1.7v.3l1 1-2 1.5-2 .6-2 .8-1 .2-1-.1-2-1-1-1 1 1-2 1h-2l1-1.4-2-.6-1-1.1-1 .1h-4l-1 2v-4l-1 2h-1l-1 1.3-2 1.1-2 .6-1-1.8-1-1.3-1-1.4 1-1.4 1-1.3 2-1.1 1-1.4-1-1.3-2-.4v-4.6l-1-2-1-1.1-1-.7v-1.7l-1-1.4v-5.1l1-.5 2-1.2 1-.8 1-.2 2 .2 2 .5 1-.3 1-.4 2-.2-1 2.1 2 .5 2 .9h1v1.5l2 .2 1 1.4 1 1.1 2-.3 1 .5 3-.3 1-1.1 1 .4 2 .6 2 1.4v2l2-1v-2.9l2-1 1-1.4 1-.1 1 .1 2-.7 2 .8 1 .6v1.2l1 1.1-1 1.3 1 1 2 1.4-1 .6 1 .9-1 1.4z"/>
            <path id="Pontevedra" name="Pontevedra" d="m23 72.2 1-.7v-.3l1-.9 1-.1 2-.7v-1.9l-1 .7-1 1.2-1-.2v.3l-2 .6-1 .4-1-.5-1-.1 1-2.1 1 1.7v-2.9l2 .6 1-1.3 1-1.1 1-.4 1-.9-2 .2v-.4l-1 .4-2 1.1-1 .1-1-.8v-2.3l-2 .3 1-1.1 1-.1v-.5.9l1 .5v.1-1.9l1-.8-1-.4 1-.7v-.8h1v-2l1-1.1 1-2 2-.7 1 .3 1-.8 2-.5 3 .3v-.5l1-.7 1-.1 1-1.9 1-.1 1 1.4 1-.9v-.3l1-.5 2 .5 1-.3 1 .9 2-.2 1 1.1v1.6l1 1.4 2 .9-1 1.3v2.9l-1 1.4-2 .5-1 .8-2-.2-1-.4-2-.3-1 .8-2 .5-1 1.3-1 1.7v4.2l1 1.2v1.3l1 1.5 2 1.6v2.1l-2 .9-1 .7-2 .5-1 .6-1 .4-2-.5-2 .7-2 .2-2 .9-1 1.8-2 .7-1 1.5-2 1.1-1 .4v-8.7l1-.8 1 .3v-1.4l1-.9 1-1.1z"/>
            <path id="Asturias" name="Asturias" d="m78 21.3 1-.4 1-.4 1-.1 1 .1 2 .1v.1l2 .4v-.1l2 .1 1-.2 1 .2 2 .2 1 .5 2-.5 1 .4 2-.1 1-.3h1l1-.7 1 .1 1 .4 1 .2v.3l1 .4 2-.7 1-.1 1-.1v.1l2-.8 1-1 1-1v-.2l1 .6 1 .5v1.1l1 .7 1 .7 1 .2-1-.1v.4l1 .4v.3-.2l2-.1 1 .1h4l1 .7h2l1 .2 1 1.2 2 1.2h2l2 .5 4 .3 1 .8 2-.1v.4l1 .2 2 .6 1 .2 2 .5 1 .2 1-.1 1 1v.6l-1 .8 1 1.9-1 .5-1-.8-2 .9v.3l-1 .2-1 1-1 .8v1.2l-2 .1h-1v-1.7l-2 .1-2 .6-1 1h-2v1.6l-1 1.6-1-.3-2 .5-1 .2-2 .1-1-.2-1 .9-1 .4-2 .6-2 .8-1-.7-1-.2-2-.7-1 1-1 1.2-1 1.2-2 .1-1-1.2-1-.9-1-1.3-1-1.1-1 .3-2-.4v1.6l-2 .2-1-.8-1 1.2-1-.8-2-.1-1-.7-1 .3v1.7l-2 .5 1 .6-1 1.5-2 .1-1 .4-2-.4h-2l-1 .6-2 1 1-.9-2-1.1-1-2.1-2-.8-1-1.5v1.4l-1-.3 1-1.4v-1.3l1-.6 1-.1 2-.5 1-1.4-1-1.3-1-.6-1 1.2-1 .8-1-1.6v-1.4l-1-.3-1-1.2v-2.6l-2-.4v-1.8l-1-.8-1-.7 1-.7 1-.7 1-.5 1-1.1 1-1.3z"/>
            <path id="Cantabria" name="Cantabria" d="m152 30 1-.3 1 .2 1-.2 2 .1 1 .2 1 .1 1-.4 2-.1 2-.5 1-.6 2-.6v-.1l1-.3 3-.6h1l1-.5v1.7l-1 .4v.8h1v-.5l1-.9 1 .7-1-.2v-.6l1-.2 1-.7 2-.9 1-.1v-.5l1 .3 2 .4 1 1 1 1.4h-2 1v.1l2 .7 2 .1 1 .3v-.2l2 .6v.8l2 .8v2.4l-2 .5-1-.8-2 .3-1 .4v.5l-1 1-2 .5 1 1.7v2.6l-2-.3-1-.4-2-.4-2-.8-1 1.7-1 1.4-1 .8-2 .3-1 1.3-2 1.1-1 1.5-1 2 2 .7v-.3l1-1.2 2 .7-1 1.2-1 .4v.1l-1 1.1 2 .1 1-.9v2l-1 1.8-1 .4-2 .3h-1l-3-.1-1-1.1-1-.7v-.6l1-.8v-.8l-2 .3-1 .1v-4.2l-2-.2-2-.8-1-1.7-1-1.4-2 .7-2 .6-1-.1-2 .3h-1l-1-1.5-1-1.3-2-.7v-3l1-.3 2-.4v-1l1-1.3 1-.4 2-.7 1-.2 1 .4 1-1.9-1-1.4 1-.3zm10 23.3v.2-.1z"/>
            <path id="Vizcaya" name="Vizcaya" d="m192 31.9 1-.7 2 .8 1 .6v.5l-1-2v-.1l2-.5 1-1 1-.9h1l2 .1 2-.6 1 .8 1 .6 1 .2 2 .8 2 .4 1 .6 1 1.1 1 1-1 1.4v1l-1 .9-1 .8 1 1.5-1 1.4v1l-1 1-2 .2-1 1.6v.9l-1-.1-1-.1-2-.1-2-.6-1-.2-2-1v-1.1l1-1.3-1-1.5-1-1.2h-1l-1 1.7-2 .5-1-1.2h-2l-1-.9-1 .2-1 .9-2 1-1 .1v-3.8l1-.9 2-.6v-.9l1 .3 2-.9 1 .7 1-1.1z"/>
            <path id="Guipuzcoa" name="Guipuzcoa" d="m234 33.8-1 .8-1 1.5-1 .7v.4l-1-.4-1 .5v.3-.1l-1 1.3 1 1.8-1 1.1-1 1.1-1 1.2-1 1.6v.8l-2 .6v1.5l-2 .1-1-.3-1 1.2v.6l-2-.9-1-.7-2-.7-1 .2-2-.3-1 .3-1-1.3 1-1.6 1-1.1-1-1.6 1-1.1v-.9l1-1.2-1-1.5 1-.6 1-.6 1-1.5-1-1.3 2-.1 2 .4h1l2-.4 1 .9 2-.4 1-.8 2-.2v-.2l2-.5 1-.3 1-1.2 2-.7 1 1.1v.4l1 .7z"/>
            <path id="Alava" name="Alava" d="m210 42.5 1 1.6-1 1.2-1 1.6 1 1.3 1-.6 2 .1 1 .2 2 .8 1 .6 2 .8v3l-1 1.5 1 1.5-2 .7v2.5l1 .6-2 .7-1 .1v-.5l-1-.1-2 1.1v1.3l1 1 1-1.4 1 .8v2.8l-1 .9-2 .2-1-.9v1h-2l-1-.1-1-.8-2-.4 1-1.2-1-1.9-1-.8-1 1.1-1 .8-1-.5 1-1.4-1-.8-1-1.2-1-1.4-2-.2-1-1v-.3l-1-.5-1-.5-2 .1 1-1.2-1-1.6 1-1.1-1-.4-1-.2-1 1.9-2-1.8 1-1.6 1-1.4h1l1 .7 1 .7 3 .1 1-1.3-1-1.6-2-1.3h-2v-1.8l1-1.7-1-.6v-1.3l1-.3 2-.2 1-1.4v-.4l2 .5v4.6l2 1.2h2l1 .6h3l2 .3-1-.9 1-1.7z"/>
            <path id="Navarra" name="Navarra" d="m234 33.8 2-.5 1 .6 1 1.6 1-.2 1-1.2h1l2 .8 1 .6 1 1.7-1 1.2v2.1l-1 1.2-1 1.3 2 1.3 2-.4v-2.9h2l-1 2 1 .9 2-.5 1 1 1 .8 2-.1v.5l1 .2 2 .7 1 .5h1l3 .3 1-.8 1 1.5-2 .6-1 1.1v.9l-1 1.1 1 1.4v1l-2 .9-1 .7-1 1.5-2 .4v1.7l-1 .4h-2v2.1l-2 .8 1 1-2 .1-1 1.8v2.5l-2 1v3l-1 1.8-1 2.7 1 1.5v2l1 2 1 1v2.4l-1 1.4-1 1.2v1.1l-2 .9-1-1-1 1-3-1.5-2-.5-2-1.4h-2l-2-1.2-1-1.4 1-1.1 2-2 1-.4v.5l2-.3 1-.6v-2.1h-1l-1-1h-1l-1-.6-1-.4v-.1l-1-1.3-2-1.6-1-1-2 .3-1-.6-1-1.4v-.3l-1-.6-2 .6-1-1v-.9l-1-.1h-2v-.9l-2-.7 1-1.2v-2.8l-1 .2-1 .3-1-1 1-.8 1-1.4 1 .8v.4l2-.4 1-1.3-1-.5v-1.5l1-.7v-3l2-1.1-1-1.5v-1.4l1-1.3 1 .4 2-.1 1-1.5 1-.6v-.9l1-1.5 1-1.2 1-1.1 1-1.2-1-1.6 1-1.3v.1-.4l1-.5 1 .4v-.4l1-.7 1-1.5z"/>
            <path id="Rioja" name="Rioja" d="m199 85.7v-2.7l-2 .3-2-.7-1-1.5-1-1.6 1-1.6v-2.2l-1-1.8v-.9l2-.7-1-1.8v.5l1-.3v-3.3l-1-1.5v-.9l-1-.5 1-1.4 1-1.7v-.7l1-.2 2 .2 1 .9 2-.6 1 .9-1 1.2 1 .6 1-1.4 1-.8 2 1.1v2.7l1 1.4 1-.4v1.1l2-.7v.1l1-1 1 .9 2 .5 2 .7 1 .3v-.5l1 .7 2 .3v.4l1 .9 2-.6v1.3l1 1.8 2-.6 1 .2v.5l2 .7 1 1.2 1 .9v.7l1 .4 1 1.2 1 .1 2 .2v1l-1 1.9-2-.4-1-.1-1 1.1-1 1.9v.6l1 1.8v1l-1 1.7-1 1-2-.1-1-.8-2-.3-1-1.5v-.9l-1-1.9 1-1.4-2-.3-2 .5-1-1.4-2-.8-2 .3-1 .5-1 .6-1 1.7-1 1-1 1.8-2-.1-2-.5-1-.8 1-1.7-1-1.8-1 .5-1 1.4v1.2l-1 .5-1 .6zm0-23.8v.7z"/>
            <path id="Leon" name="Leon" d="m83 73.9 1-.9 1-1.6v-1.2l-1-1.4-2-.8v-3.3l-1-.9-2-.9-2 .8h-2v-2.2l1-1.2v-2.5l1-.9-1-1.7 2-.7 1-.7v-.1l2-.6 1-1.4v-3.2l1-.6v-.9l2 .7v.8l1-1 2-.6 1 .1 2 .3 1-.3 2-.4v-1.5l1-.7v-.2l1-1.2 1-1.1 1 .9 2 .2 1 .8 1-1.2 1 .7 2-.1 1-1.5 1 .7 2-.4v2l1 1.1 2 .5 1 .6 2-.4 1-1.9 1-1.2 2 1 1 .5 2-.1 1-1.1 2 .2 1-1.6 2 .4h1l2-.1 1-.4 1-.5 2 .2v-2.2l1-.8 2 .2 1-1.4 1-1 2 .8v4.7l2 .8 1 1.3-1 2-1 1.6-1 1.8-1 1-1 1.2v3.5l-1 1.4 1 .6v9.7l-1 1.8v.8l1 .9-1 .6-1 .3v.2l-1 1.1 1 1.8-2 .3-1 .6-1-.2-1-1.1-1 1.4-2-.2-1 .3 1 1.4-2 .7h-3v6.9l-2 .1-2-.1v-2.6l-1 1.3-1-.7c0-.2-1-.5-1-.7l-1-1.6-2 .8-1-.7-2 .4-1 .3-1-1.4-2 .3-1 .3-1-1-3-.5-1 .1-2-.1-2-.9-1-1-2 .3-1-.2-2 .3-1-.4-2-.5-2-.2h-2v-.7z"/>
            <path id="Palencia" name="Palencia" d="m136 74.1 2-.2v-3.3h1l1-.7-1-.8v-.8l1-1.7v-9.9l-1-.6 1-1.4v-3.5l2-.7v-.5l1-1.2v-2.2l2-1.3 1-.7 2 .5 1-.5 2-.4 2-.3 1 .3 2 1.2 1 1.5 1 .2 2 1.2v3.8l2-.5 1-.2v.9l-1 .8v.8l1 .3 2 1.4-1 .9-2-.6-1 .8-1 1.4-1-.2-1 1.1 1 1.7-1 1.8v1.7l1 .3v3.4l-2-.2v3.3l2-.2-1 .9 1 1.7v4l2 1.3-1 1.4 1 1.1 2 .2 1 .7 1 .8-2 .3 1 1.5 1-.3h2v1.3l-1 1.4-1 .5 1 .6 2-1 1-.6 1 1.5-2 .3-1 1.7-2 1.2-1 1 1 2.1-1 1.3-1-.9-1-.4-3-.3-1 .7-2 .8-2-.8-1 1.2-2-.6v-.9l1-.9v-.8l-2 .3-1 .6-1-1.6v-.7l-1-1.2-2 .9-1 1.6-2 .5v-2.4l-1-1.3-2-.7-1-.3-1 .8-1-1.2 1-1.3 1-1.8 1-2v-3.1l-2-.1-1-.1zm23-17.2v-.1z"/>
            <path id="Burgos" name="Burgos" d="m196 46.8 1 1.3-1 1.5-2 .5-2-.4-1-1.2-1-.1-1 1.2-1 1.6 2 1.9 1-1 1-.1 1-.2-1 1.4 1 1.6-1 1.1 2-.1 1 .8 1 .7 2 .8 1 .3 1 2v.7l-1 .2-2-.6h-1l-2 .7 1 1.5-1 1.4v.8l1 .3-1 2 1 1.3v3l-1-1.8 1 1.5-1 1.1v5.2l-1 1.7 1 1.7 1 1.3 2 .6h2v2.1l-1 1.7v2.3l-2 .6v1.5h-2l-1 1.2-1 1.4v.7l-1-.7-2-1.1-1-1.3v3.5l-1 1.4-1 1.1-1 1.6-1 2-1 1-2 1-1-1v1h-1l-1 1h-2l-1 2-1 1v1h-1v-2h-1v1l-1-1-1-1-2-1-2-2v-3l-1-1.5v-3.4l-1-2.2 2-.7 1-1.6 1-1.6h2l-1-1.4-2 .9-1 .5 1-1.8v-1.8h-1l-2 .5-1-1.4 2-.6-1-.6-1-1-2-.2v-1.9l-1-1.7-1-1.7v-4.8l-1-.1-1-1.8 1-1.2 2-.2-1-1.6v-.6l-1-.8 1-.4-1-1.1v-.4l1-1.4v-3.3l1 .2 1-1.4 1-1 2 .7 1-.9 2-.4h1l2-.4 1-.3 1-1.9-1-1.8v1.1l-2-.4 1-1.1v-.2l1-.2 1-1.4-2-.5-1 1.3-1 .2-1-1.2 1-2.2 2-1 2-.9v-1.8l2 .3 1-1.2 2-1.5 1-1.3 1 1.1 2 .2 2 .4h2l1-1.2 2-.6 1-.6 1 .8 2-.1-1 2.1 1 .8v3.4l1 .6 2 .2zm-32 33.1-1 .9 2-.2v-.7z"/>
            <path id="Valladolid" name="Valladolid" d="m125 84v-7l2 .4 1-.4 2-.4-1-1.4 1-1.1 2 .8 1-1.4 1 .4 1 1.1 2-1-1 1.7v4.3h3v3.1l-1 2-1 1.4-1 1.5 1 1.9 1-.9 2 .6 1 .2 1 1.3 1 1.9 1-1 1-1.3 2-.3v1.2l1 1.2 1 1.2 1-1h3-1v.1l-1 1.9v1h3l1-.7 2 .3 1-1.2 3-.4 1 .5 1 .4 1 .1 1 1.3-1 1.2 2 1.5-1 3h2v2l-1 2-1 1h-4l-2 1h-4l-1 1-1 1h-3l1 1v3l1 1-3-1-1 1v1l-1 1-1 1 1 2h-5l-1 1-1 2v-1l-2-1-1-1h-4l-1 1-2-1-1-1-1-1-1 1-2-1 1-1v-1l1-1-1-1v-8l2-1v-1l-1-1v-1l-1-1v-4l-1-.3-1-.8 2-1.1 1-.9v-.9l-1-1v-1.3l1-1.7-1-1 2-1 1-.9-2 .1-1-1.3z"/>
            <path id="Zamora" name="Zamora" d="m121 82v2l2 .1 1-.1 2 1 1 1.2 2-.2-1 1-2 1 1 1-1 1.7v1.3l1 1v1l-2 1-1 .9 1 .8 1 .5v3.8l1 1v1l1 1v2h-2v8l1 1v1l-1 1-1 1 1 1v1l1 1h-2l-2-1v-1l-1-1-1 2-1-2-1-1-1 1-2-2h-3l-2 1-1-1h-2v3h-1l-1 1-1-1-1-1 1-1-2-1-1 1-1 1-2-1-1-1-1-1-2-1h-3v-1l1-1v-2l2-1h1l-1-1 1-1 2-2 1-1v-3l-2-2-2-1-1-.8-2-.1-2 .9-1-1 1-1-1-1.7 1-1.3v-4l-1-1.3v-1.7l-2 1h-3l-1-2-1-.6-1 1.6-3-.1-2-1.9 1-1v-.8l-1-1.2v-1l1-1 1-1.9 2-1.1 1-1 2 .7v-1.7l1 1h1l1 1h5l1 1 2-.6 1-.2 1 .7h1v-.4l1 .5 1 1 2 .7 2-.7 4 1 1 .6 2-.6 1 1.1v-.1h3l1 .7 2-.4 1 .9 1 .8 1 .9 1-1.5z"/>
            <path id="Soria" name="Soria" d="m231 88v2.6l1 2.5-1 1.9 1 1 2 1-1 1v2h-2l-1 1-1 2-2-1 1 2v6l-2 1v-2l-2 1v1l-2 1v6l1 2 2 1v1l1 1h-1l-2-1-1 1h-1l-2 1-2 1-1-2-1 1h-1l-1-1-1-1-1-2-2 1 1-1h-2l1-1-1-2h-2l-2-1-1 1-2-1v-2h-3l-1 1-2 1-1-1h-4l-1-1-2-2-1-1v-3h-1l-1-1-1-2-1 1-1-1-1-2 1-1 1 1 2-1v-1l1-2 1-.9 1-1.4 1-1.4v-4.3l1 1.4 2 .6v2l1-1 1-.7 1-1.3 1-1 2-1v-.8l1 .7v-3.9h3l1-1 1-1.8 1-1.2 1 1.5-1 1.4 1 1.1 2 .7 2-.7 1 .2v-2.2l1-1.4 2-.6 1-1h4l1 2h1l2-1 1 1.4-1 1.4 1 1.2v1.1l1 .9 2 .5 1 .5 1 .1h1z"/>
            <path id="Segovia" name="Segovia" d="m180 104 1 1 2 1 1 1 2 1v3l2 1 1 2v3l-1-1h-1l-1 1h-1l-2 1-1 1-1 1-2 1h-2l-1 2-2 1v2l-2 1-1 1h-2l-1 2v2l-1 2v1l-1 1-1-1-2 1-1 1-1 2h-3l-1 1-2 1h-2v-4l-2-1v-2l-1-1-1-1v-4l-2-1v-2l-3-1v-4l2-1h1l-1-2h2l1-2-1-1h4l-1-2v-2l2-1h3l1-1h5l2-1 1-1 2-1v-2l1 1 2 2 1 1h1v-1l2-1v1l-1 2h1v-1l1-1 1-1 2-1 2-1z"/>
            <path id="Salamanca" name="Salamanca" d="m127 119 1-1 1 2h3l-1 2v2l1 2v3l-1 1-1 2 1 1-1 2-1 1-1 1-2 1-2 1-1 1v1l-1 1-2 1h-1l1 1 2 1-1 1-1 1-1 1-1 1-1-1v-1l-2 1-1 1v3l-3 3v-2l-2-1-1 1v-1l-1 1-1 2-1-1-2-1-1-1v-2l-1-1v-1h-2l-1-1h-4l-1 2h-2l-1 1-2 1-1 1v1l-2 1h-3l-1 1h-3l-1-2 2-1v-3l-1-2 1-2 1-1v-1l-1-1-1-2 1-2v-7l1-1-1-2-1-1-1-2-1-1 2-1h2l2-2v-2l1-1 1-2 1-1 2-1 1 1 2-1v-1l2 1h4l1 1 2 1 1 1h3l2 1-1 1 2-1v2l1-2h1v-2l2 1h2l1-1h3l2 2 1-1 1 2 1 1 1-2 2 1v1l1 1 2-1z"/>
            <path id="Avila" name="Avila" d="m132 121 1-1h4l1 1 1 1 1 1 1-2 1-1h1l1 2v2l2 1 1 1 1 2 1 2v3h1l1 1 1 2 1 1v4h5l-1-1 2-1h2v3l-2 1-2-1v2l-1 1v4l-1 1h-1l-1 1-1 2-1 1-1-1-1 1v2l-1 1v1l-1 1-2-1h-1v-2h-4v1l-1 1v1l-1 1-2 1-1 1-1-1h-1l-2 1-2 1-1-1h-4l-1-2v-2l1-2h-3l-1 1-2 1-2-1-1-1-1-2h-2l2-2v-2l1-1 1-2 2 1 1 1 2-1v-4h-2l1-2 1 1 2-1 1-1v-1l-1-1h2l1-2 2-1 1-1 1-2 1-1 1-2v-2l1-2-2-1v-2l1-1z"/>
            <path id="Huesca" name="Huesca" d="m259 55.7 1-.8v-2.2l1-1.4 1-1.2v-.7l1-1.1 1 1.5 2 .1 1 1.3 1 1.7 1 .7 1-.3 1-.9 2 .8 1-.2 1-1.2 2-.5 1 .8 1 .8 2 .4 1 .9 1 1.3 1 1 2 .7 1-.4 2-.9 1-.2 2-.8 2 .8 1 1.3 1-.4 1-1.1 1 1.1h2l1-.2 1-.4 2 .1 2 .1 1 1.1v1.7l2 .8v2.1l-1 .5v1.5l-1 .7 1 1.5 1 1.3v.6l-1 1.1 2 .9-1 1v1.5l-1 2.2v5.4l-1 2-1 1.9v.1l-1 1.9v1l1 1v1l-1 1-1 1.4-2 .6v2l-2 .5-1 1.4-2 2.1 1 1v1l2 1 1 1-1 2-1 1-1 1 1 2h-4l-2 1-1 1-1 1h-3l-1-2 1 2-2-1-1-2-1-3-1-1v-2l-1-1-3 1-2-1-1-2.3-1-1.4-2-.3v-.1l-1-1.4v-3.5l-1-1-2-1-1-1.8-2-1.2-1 .9-2-.9-2-1v-2l1-.9 1-.7 1 1.6v-14l-1 1v4l-2-1-1 1.8-1-.8 1-1.5 1-2.2 1-1.3-1-1-2-1 1-1.2-1-1.7-1 .1 1-1.3v-.8l-1-.6 1-1.6-1-1.6 2-.5-1-1.5v-1.3z"/>
            <path id="Zaragoza" name="Zaragoza" d="m231 87.6v-1.2h1l2 .4 2 1.3 2-.4 1 1.6 2 .5 2-.5 1 .1 1-1.7 1-1.6 2-1.6-1-1-1-.3v-1.6l-1-2.1-1-1.8 1-2.1v-2.4l2-1.3-1-.9 1-2.7 1-1.4 1-2.7 1-.5 1-1.6v-.7l1-.8 1-.8 2-.3 1-1.9 2-.5 1-1.3v1.6l1 1.4-2 .6 1 1.9-1 1.6 1 .2v1l-1 1.4 2-.2v3.1l1 1.4v2.3l-1 1.7-1 1.7 1-.2 1-.9h1l1-2.1v-2.5l1 1.8 1 2-1 1.6v8.3l-1-1.5-2 1.1v2.7l1 1.3 3 .5 2-.1 1 2 1 1 2 1 1 1.5v3.5l1 .3 1 .6 2 .8 1 1.8 2 2 2-1 2 1v2l1 1 1 2v3l1 1h1v-2l1 2h3l1-2h3l1-1 1 1 2 1-1 2 1 1v2l-1 2-1 1-1 2h-1l-1 1v1l-1 1-2-1-1 2-1-2-1-1-2-1-1-1-2-1h-2l-2-1v-2l-1 1-2-1-2-2-1-1h-3l1 2 2 1-1 2-1-2-2-2v3l-1 1 1 2-1 1-2 1-1-1h-1v2l-2-1-1-1v2l-2 1-1-1 1-2-2 1-1-1-1-1-1 2h-4v3l-1 1h-1l-1-2-2 1-1 1v3h-2l-2 1h-2l-1-2-1-1-2-2-2-1-1-2h-2l-1-1-2 1-2-1-1-2-1-2v-3l2-2v-1l1-1 1 2h2v-7l-1-1h2l1-1 1-1 2-1v-2.8l-1-1.1-1-1.3 1-1.9v-2.1l-1-1.9z"/>
            <path id="Teruel" name="Teruel" d="m239 129 2-1 2 1 1-2v-1l1-1v-1l2-1 1 2h1l1-1v-3h4l1-1 2 1 1-1v3l2-1 1-1h1l1 1 1-1 1-2 1 1v1h2l1-2v-1l-1-1 1-2 1-2 1 2 1 2 1-1-2-2-1-1 2-1 2 1 1 1 1 1h2l1 1 2 1 1 1 3 1h1l1 1 1 1 1 2h1l1-1 2 1 2-1v2l1-1 1 1v1l1 1-1 1-1 2 1 1-1 1 1 2-1 1-2 1-1 2-1-1-2 2-1-1h-1l-2-1-1-1-2-1-1 1v3l-2 1h-3v1l1 1h1l1 1v4h1l-1 1-1 2 2 1-1 1-1 2h-1l-1 1 1 2h-2l-1 1h-1l-1-1-1 3-1 2-1 1v2h-1l-1 1h-2l-1 2-1 1v4l-2 1v-3l-1-2h-7l-1-2-1 1h-3l-2-1-1-1v-3l-1-1-1-1-1-1-3-1-1-2-2-1-1 1v-3h-1l-1-2 1-2 1-1 1-2v-3l1 1 2-1 1-2v-8l-2-1v-2z"/>
            <path id="Lleida" name="Lleida" d="m306 56.4v-3.3l-1-1v-1.4l1-1.1 2 .4 3 .4 1 .5 2 1.2 1-.6 1 .4 1 .2 2 .2 1 1.5 1 .7 2-.2 1 .1 3-.2v.7l1 1.4 1 1.7v3.3l1 1-1 1.9v.6l1 .7h2l1-.9 2-.5 1-1.2h2v.3l1 1.8 1 .4v1.9l1-.1 1 .9v1.6l-2 .8-1 .8-2-.1 1 .8v.7l-1 1.4 1 .8 1 .7-1 1.1 1 1.8-1 .9-1 6-1 1.4-1 .6v.2l1 1.4v.7l-1 1.5v.5l-1 .6v.3l-1-1.1-1 .5-2-.8v2.6l-1 1.2 1 .8 1 .6v1.5l-2 .8 1 1.3-2 1h-4l-1 1 1 2-1 1-3-1-1 1 2 1-2 1-1 1-1 2h-3l-1 1h-2l-2 1-1 1-2-1h-2l-1 1v-1l-1-1-1 1-1 2-1-2v-1l-1-2v-3l1-1 2-1v-2l-2-1-1-1-1-1.6 1-1.5 1-1.5 1-1.1 2-.6 1-1.8 1-1.2 1-1.2v-1l-1-1.7 1-.9 1-1.4 1-.2v-3.2l1-1.9v-4.4l1-1.7 1-2-1-.8v-1.2l-1-1.4v-.5l-1-2.1 1-.6v-2.1l1-.4v-2.2l-2-.8v-1.7z"/>
            <path id="Barcelona" name="Barcelona" d="m342 70.1 2-.7 1 .3h2l2 .6-1 1.3v.4l1 2.9 1 1.2 1 .7 2-.4 1-.3 1 .2 1 .9 2-.5 1 .7 1 1.4 1-.1 1 1.2v1.9l-1 .7-1 .3 1 .8 1 1.2-1 1-2 .3h-1l-1 .6 1 1.9 1 .7 2 .1 1 .7 1 1.4 2 .7 2-.3 1-.7h1l2 .6v3.5l-2 1-2 .6-2 1.1-1 .6-1 1.4-2 1-2 1-2 1-1 2-1 1v1l-1 1-1 1-1 2-2 1h-3l-2 1-2 1h-2l-2 1-1-1-2-1h2v-1l-1-1h-1l-1-2 1-1h-3v-4l-1-1-2-1h2v-1l-1-1-1-1v-.9l1-.9v-1.2l-1-.8v-3.5l2-.5v.3l1 .6 1-.2 2-.4-1-1 1-1.3v-.9l-1-.2v-.9l1-.8 1-1.6 1-5.4 1-.9-1-1.6 1-1.4-1-.7-1-1.2v-2l1-.3 1-.5 2-.5z"/>
            <path id="Tarragona" name="Tarragona" d="m300 114 1-1 1-2 1 1v1l2-1 1 1h2l2-1 1-1h3l1-1h3l-1-1 2-1 1-1 1-1-2-1v-1l2 1h2v-2l1-1v-1h6l1-1v1l1 1-2 1h2l1 1v4h3v3h1l1 1-2 1 1 1 1 1h-1l-2 1-2 1-2 1-2 1h-2l-1 1v-1 1l-1 1h-5l-1 2-2 1-1 1-1 1-1 3-1 1-1 1-2 1 1 2h2l-2-1 2 1 1 1 2 1-1 2h-2l-2 3-1 1h-2 1l1-1 2-1-2-1-1 1h-2 1l-1 1-1 2-2 1-1-1v-1l-2-1-3-1-1-1 1-1-2-1-1-1-1-1h1l1-1 1-1-1-2 1-1-1-2 1-1 1-1-2-1 1-1-1-1h-1v1-2l-1-1v-1h2l1-1 1-1v-2l1-1z"/>
            <path id="Girona" name="Girona" d="m338 62.6 2 .3 2 .2 1 1 1-.2 1 1.5 1 1.6 1 1 2-1 1-1.3 2-.8 1-.1 1-.7 2 .2 1 1 2 .2 1 1.2 2 .7 1-.2 1-.5 2 .3v-.8l1-1.4v-.5l2-.7 1-.4 1-1.2 2-.1 2-.9 1 .3 2-.4 1 1.7 1-.2 2-.3-1 1v2.2l1 .9 1-.6 1 .5 1-.1v.3l1 .7-1 1v.9l-1 .1 1 1h-3l-1-.6v.4l-1 2 1 2 1 1.2v1l1 .9v.1h1l-1 1 1 2 1 1h-1v4l-1 .3-1 .7-1 1-1 1.8v.2l-1 .6-2 .4v1.8l-2 .3v.4l-2 .5-1 1.3-1-.5v-1.8l1-1h-5l-2 1-1 .4-1-1.4-2-1-1-.9-1-.1v.1l-1-1.4-1-1.2 2 .2 1-.7 1-1v-1l-1-1 2-.5v-1.5l1-1-1-1.7h-1l-1 .7-1-1.4-2-.6-1 .9-1-1.9h-2v.9l-1-.5v.9l-3-2.4-1-3.8 1-1.1h-5l-1-.6-1-.2v-2.2l-1 .6v-2.1l-2-.3-1-1.4z"/>
            <path id="Mallorca" name="Mallorca" d="m336 215 1-1 1 2 2 1 1-1v2h-2l-2-1-1 2-1-1 1-2zm5-14 1 1-1 2-1 1v1l-1 1-2 1-1 1-1 2-2-1h-3v-4h2l1-3 1-1 2-1 1-1h2v-1l1 1 2 1zm46-36-1-1 1 3 1-1 1-1v2h-1l-1 1 2 2 2 1 2-1 1-1 2 1h2l1 2-1 1-1 2-1 1v3l-1 1-2 2v2l-1 2-1 1v1h-2v1h-1l-1 2-1-2h-2l1-1-2-1h-5l-1-1-1-3 1-1-1-1-2-1h-1l-2 1-1 1v2l-2-1h-1v-1l1-1-3 1v-2l-1-1 1-2 3-1 1-2 2-1 1-2h1l1-1 1-1 2-1v-1l1 1v-1l2-1h1l1-1h1l1-1 2-1h1l2-1h1l-1 1-1 1zm37-3h-1l1 2v2l-2-1h-2l-1-1-2-1-3-1h-5v-3l-1-1 2-1h4l1-1h2v-1 2h1l1-1v1l1 1h2v1l1 1h-1l1 1z"/>
            <path id="Castellon" name="Castellon" d="m305 144-1 1v1l-1 1-1 2v2l-1 1-1 2-2 1v1l-1 2-2 1-1 2-1 2-1 1-1 1-1 2-1 2-1 2v1h-1l-2 3v2l-2-1h-2v-2h-3l-1 2-1 1h-1l-1-2-1-1-1 2-1 1-1-2v-2l-1-1-1 2-1-1-3-3v-3h2l1-2h2l1-2h1l-1-1 2-2v-3h1l2-1h3l-1-1 1-2h1l1-1 1-2-1-1-1-1 2-1-1-2v-4l-1 1-2-1 1-1h-1l1-1 2-1h1l1-1v-1l1-1 1-1 1 2 2 1 1-1 1 1h1l3-1h3l1 2v2l2 1h3v2l1 1z"/>
            <path id="Valencia" name="Valencia" d="m255 168h7v5l1-1 2-1 1 2 2 1 1-1 1 2v2l2-1 1-1h1l1 2h1l1-1 1-2h2l1 2h2l1 1v3l-1 1-1 3-1 1v3h-1l1 1h-1l1 4v1l1 1 2 4-1 1h1v3l2 2 1 1h-1l1 2 2 2 2 1v1l-1-1-3 1-1-1-2 1h-3l-1 1-2 1-2 1-1-1-2 1 1 2 1-1-1 2-1 1-2-1-1-1h-5l-3-1v-5l-1-2-2 1h-4l-2-2-2-3v-2l1-2 1-1 1-2v-4l-1 1-2-1-1-1h-3l-1-1v1l-1-1v-1l-1 1v-1l-1-1 1-2-1-1 1-1v-2l1-1 1-2 2-1h2l1-2v-2l1-2 1-1v-3l-1-1z"/>
            <path id="Alicante" name="Alicante" d="m292 212h3l1 1 2 1-1 1 2 1-1 1-1 1-2 1-1 2h-2l-2 1v2l-1 1h-1l-2 1-2 1-2 1-1 1-2 1v2l-1 1h-1v1l-2 1 1 2-1 2v1l-1-1-2 2v7l-1 1h-1l-1 1v1l-1 2h-2l-2-2-1-2-1-2-1-2-2-1v-2l1-2 1-2v-4h-4v-4l3-3v-4l-1-2 2-1 2-1-1-2v-1l2 1h4v-1l1 1h1l1 1 2 1 1-1 1-2-1 1-1-2 2-1 1 1 2-1 2-1 1-2 1 1h3l2-1h3v1-1z"/>
            <path id="Murcia" name="Murcia" d="m259 221 1 2v4l-2 2-1 1 1 2v2h3v5l-1 2-1 2 1 1 1 2 1 2 1 2 2 2 1 1 2 1h1v2l-2-1v2l-2 1 1 1 1 2 2 1 1-1-1-3v-2l1 1v1l-1 1 1 3-1 2h-4l-2 1h-1l-1-1v1l-1-1h-2l-1 2h-2v-1h-5l-1 2-2 1-1 1v2h-3l-1 1h-2l-3-2h-3l-1-1-1-3-2-2-1-2-1-2 1-1v-6h-4l-2-1-2-1-1-2-2-2 1-2 1-2 1-2 1-1 2-1 3-3 2 1 2-1 2-1 1-1 2-1h2v1l1 1h3l2-1 1-2v-7l1-1v-3l2-2 2 1 2-1 1-2 3 1 1 2z"/>
            <path id="Madrid" name="Madrid" d="m180 120 1 1 1 2 1 1 1 1v2l-1 2v2l-1 1v4l1 1-1 2 1 1h2l1 1h1l-1 1v1l2 1v2h1l1 1v2l1 1 1 1v3l-1 2v1h1l2-1v5l1 2-1 2h-2l-1-1-3 1-2-1-1 1h-2l-1 1h-1l-2 1-2 1-1 1-3 1-1 2-1-1h-1v-1l1-1 2-1 1 1-1-1 2-1 1-1 2-1v-1l-1-1-1-2-1 1-1-1h-1l-1-1-1 1-2-1-2-1-1-1-2-1-1-1-2 1-1-1h-1l-2 1-1 1-1-2-1-2-1 1v2h-1l-2 1-1 1-1-2 1-1v-3l1 1 2-1v-2l2-1h2l-1-1h1v-5l1-1h1l2-1v-2l1-1 2-2 1-1 1-1h2v-4l1-1 1-2h2l1-1 2-1v-2l2-1h1v-2l2-1z"/>
            <path id="Guadalajara" name="Guadalajara" d="m190 115h4l1 1 2-1 1-1h3v2l2 1 1-1 2 1 2 1 1 1-1 1h2l-1 1 2-1 1 2 1 1 1 1h1l1-1 1 2 2-1 2-1h1l1-1 2 2 1-1-1-1 1-2h2l1 1 2 1 2 1 2 2 1 1 2 1 1 2v3l1 1 1 2v4l1 1-1 2-2 2-1-1-1 1v3l-2 1-1 2-1 1-1-1-1-2v-2l-1-2-1-1h-3l-1-1-2-1-1 1-3-1-1 1 1 1-2 1h-2l1 1h-2l-1 2-1-1-1-1v5l-1-1-1 1h-2v1l-2-1v1l-1-1-1 2-1 2h1v4l-2 1-1 2h-2l-1-1h-1l-1 1-1-2v-3l-2 1h-1v-3l1-2v-1l-1-1v-3l-2-1h-1l-1-2-1-1v-1l1-1h-1l-2-2-1 1-1-1h1v-2l-1-1v-4l1-1 1-2v-3l-1-1v-2l-1-1-2-1 1-1 1-1 2-1v-2l1 1h2l1-1h1z"/>
            <path id="Cuenca" name="Cuenca" d="m243 159h2v2l1 1v3l1 1 2 1h2l2-1 1 1-1 2-1 1 1 2-1 1v3l-1 1-1 3h-2l-2 1-1 2-1 1v2h-1v1l1 1h-1v3l-2 1-1 1h-2l-2 1-1 2h-2l-1-1h-4l-1-1-1-1-1 1 1 1 1 2h-5l-2 1-1-1-2-1v2l-2-1-3-3-1 1-2-1-2 1h-2l-1-2h-1l-1 1-1-1h-1v-3h-1v-8l-1-3-2-1v-2h-1l-1-2-1-2 1-1v-3h-2v-3l2-1 1-2-1-1 2-1 1-1 1 2h2l1-2 1-1 1-2v-2h-1l1-3 1-1 2 1v-1l1 1v-2h1l1 1h3l-1-1v-4l1 1h1l1-1h2l-1-2 2 1 2-1-1-1 1-1 3 1 1-1 2 1 1 1 2 1 1-1 1 2 1 1v2h1v2l1 1 2 2h1v3l1-1 2 1 1 1 2 2z"/>
            <path id="Toledo" name="Toledo" d="m124 162h4l1 1 3-1 1-1h1l1 1 2-1 1-1 1-2 1-1v-1h4v3h6l1-1 1-2h1l1-1 1-1v3l2 1 1-2h3l1 1 1-1 2 1 1 1 1 2h4l1 1 2 1h3l1 2v1l-1 1-1 1h-1l-1 1h-1l-2 1-1 1v1l2 1 1-1 1-1 2-1 1-1 1-1 2-1 1-1v1h3l1-1h5l1-1 1 2v2l2 1v2l-1 1 1 2 1 2h1v2l2 1 1 3v7l-2 1-1-1h-2l-2-1-1 1h-4v3l-2-1-2 1-1 2-2 1-1 1-1-1h-1v1h-2l-1 1-3-1-1 1-2-1h-2v-2l-1-1-3 1-1-1v-2l1-2 2-1-1-1 1-3-2 1-1-1-2 2v2h-4l-2-1-2-1v2l-1-1-1-2-1 2-2 1-1 1-2 1-2 2h-4l-2-1-1-1-1-2-2-2-2-1-1-2 1-1v-2l1-3-1-1-1-1-2 1-1-2 1-2-1-1h-3l1-2v-7z"/>
            <path id="Ciudad_real" name="Ciudad_real" d="m203 192 1 1 1 3v2l-1 1-2 2v3l1 1-1 2-1 2-1 1 2 1 1 1 1 2v1l2 1 1 2 1 1-1 2-1 2h-2v4l-2 1-1 1v1l-2-1-1 1-1 1-1-1-1-1-3 1h-4l-1-1-2 1-2 2h-2l-1-1-2-1v2l-3-1h-4l-1 1-2 1h-7l-1-1h-4l-1 2-1-1-2-1-2-1-1-1-1-1-2-1-1-2-2-1-1-1-2-1h-2v-3h-3l-2-2 1-1 1-2v-2l1-1 2-1v-2h-2l-1-2v-2l2 1 2-1-1-1v-3l1-1 2-1 3 1 1 1-1-1-1-2-1-1v-3l1-1 1-2v-2l2-1 1-1 2-2 1 1 1 2v-2l1 1 2 1h3l2-1 1-2h1l2-1 1 2-1 2v1l-1 1-1 2 1 2 1-1h3l1 1v1l-1 1 3 1h2l1-1 3 1 1-1 1-1h2l1 1 1-2 1-1 2-2h3v-2l3-1h1l2 1 2 1h3l1-1 1 2v3h1l2-1z"/>
            <path id="Albacete" name="Albacete" d="m204 227 1-1-1-2v-1h2l1-2 1-2-1-1-1-2-2-1v-3l-2-1-2-1 1-1 1-2 1-1-1-2v-2l2-2v-2l1-2 1-1 2-1h3l2 1 3 3 1-1h1l1 1 2-1 1-1 2 1h3l-1-1-1-2 1-1h2v2h3l1 1h3l1-2h2l2-1 1-1 2-1h1v1l1-1v2h1l1-1v1h2l2 1h3v5l-1 1-1 2v2l-1 1 2 2 2 2 1 1h3l1-1 1 2 1 2v4l1 2-2 1-2 1-2-1-1-2-3-1-1 2-2 1-2-1-2 3-1 2-1 2 1 2v5l-2 1-2 1h-2l-1-1v-1h-3l-2 1-1 2h-4l-3 1-1 2-2 1-1 2-1 1-2 3-1 1-2-1h-2l-2-1 1-1 1-1 1-2 1-2-1-1 1-1-2-2v-3l-3-1v-2l-1-2-1 1h-3z"/>
            <path id="Caceres" name="Caceres" d="m129 181-1 1 1 3 1 1 2 1 1 2 2 1v1l-1 1h-3l-2 2-3 1-1-1-2-1v5l-1 1-2 1-1-1-2-1h-2v1l1 1-1 1-1 2h-1l-2-1-2-1-1 1-2 1h-2l1-1-2 1v1l-1-1-1-2-1 1-1 2-1 1-2-1-1-1-2-1-1-1 1-1-1-2-2 1-1-1-2 1-2-1v1l-2-1-1-1-2 1h-2l-1-2 1-2 1-1-1-1-1-3-1 1h-1l-1-1-2-1-2-1v2l1 1-1 2-1-1-1-1h1-1l-1-1-1 1v3l-1 1-2-2-2-1v-1l1-2v-2l-1-1-2-1v-1l-1-1-2-2-1-2 1-1 2 1 2 1 2-1h10v-5l1-1 1-2 1-2 1-1v-3l-1-2-1-2h-2v-4l2-1 1-1 2 1h3l1-1 2 1 1-1 2-1v-1l2-1 1-1 2-1h2l1-1 2-1 2-1 1 1 2 1-1 1 2 1v2l1 1 1 1 2 1 1-1 1-1 1-1 2 1-1 2 2-1 2 1 1 1 1 1 2 1 2-1 1-1h3l-1 2 1 2v2l-1 2v5l-1 2h3l1 1-1 2 1 2 2-1 1 1 1 2-1 2z"/>
            <path id="Badajoz" name="Badajoz" d="m142 191 2-1-1 2v2l-1 1 1 2v2l2 1-1 1-1-1-2-1-2 1-1 2v3h-3v2l1 2h2v2l-2 1-1 1v3l-1 1-2 1-1 1-2-1-1 1v1h-1l-1 1-2 1v2h-3v1l-1 1-1 1-2 1-1 1-1 1-1 1 1 2 1 2v5l-1 1h-2l-1 1-1 2-2-1v-2h2v-2h-3l-2 1-1 1-1 1-1 1v2l-1 2h-6l-1 2-2-1-1-1-2-1-1-1-2-1-1 1h-3l-1-1-1-2h-5v-1h-1l1-1v-2l-1 1-3-1-1-1h-2l-2 1-1-1-1-2-1-1-1-2-1-1-1-2-1-2v-3l1-2 1-1-1-2 1-2 1-2 1-1 2-1 1-1 2-1v-3l1-2 2-2v-3h-2l-2-1-1 1-1-2v-1l-2-2-1-1v-1l1-1h2v-2l1-2 1 1h1-1l1 1 1 1 1-2-1-1v-2l2 1 2 1 1 1h1l1-1 1 3 1 1-1 1-1 2 1 2h2l2-1 1 1 2 1v-1l2 1 2-1 1 1 2-1 1 2-1 1 1 1 2 1 1 1 2 1 1-1 1-2 1-1 1 2 1 1v-1l1-1v1h2l2-1 1-1 2 1 2 1h1l1-2 1-1-1-1v-1h2l2 1 1 1 2-1 1-1v-4h1l2 1 2-1 2-1 1-2 2 1h5l2-1 2 1z"/>
            <path id="Cordoba" name="Cordoba" d="m132 218 1 1 3 1 2 1v2l2 1 2 1 2 1 1 1 2 1 1 1 2 1v2h3l2 1v1h2l1 1v3l1 1v2l1 1-2 1-1 1 1 1-2 1v10l2 1-1 2 2 1-1 2-1 1h1l1 2 1 1 2 1v1l1 2 1 1-1 1-2 1-1 1h-1l-2 1-1 2v2l-2 2-2-1v-2l-1-1-2 1-1 1h-1l-2 1v-2h-2l-1-3-1-1h-2l-1-2-1-1v-1l-1-1v-1l-1-1v-3l-1-1-1-3-2-1-1 1-2-1-1 1-3 2-2 1-1 1-1-1-1-2 1-1 1-1 1 1 1-1-1-2 1-1-2-1v-2l-2-1v-2l-1-2-1-2-1-1-1-2-1-2 1-1 1-1v-4l-1-2-1-2 1-2 2-1 2-1 1-1 1-2h3l1-2 1-1h1v-1l1-1v-1h2l1 1z"/>
            <path id="Jaen" name="Jaen" d="m204 227 1 1h4l1-1v4l2 1 1 2v2l2 1-1 1h1l-1 1-1 3-1 1-1 1-1 2-1 2-1 1h-1l-1 1-2 1-1 1-1 2-1 2v2l-1 1v3l-2 1-1 1h-5l-1-1h-3l-1 1-2 1-1 1-2-1-1-1-1 1-2 1-1 1h-2l-2 2h-2v2l-1 2h-5l-1-2-1-2-1-1v-1h-1l-1-1-1-1v-1l-1-1v1l-1-1 1-1v-2l-1-2v-1l-1-2v-9l1-1v-1l1-1 1-1v-2l-1-1 1-1-1-2-1-1-1-2 1-1h4l1 1h8v-2h4l3 1 1-2h2v2h3l2-2 1-1 2 1h4l3-1 2 2v-1l1-1h2v1l2-1 1-1h1z"/>
            <path id="Huelva" name="Huelva" d="m95 249 1 1v5l-2-1v2l-1 1v-1h-5l-2 2-1-1-1 2-1 2h1l1 1 1-1 2 1-1 1 2 2v1l1 2-1 2-1 1 1 1-1 1 1 3-1 1v4l1 1-1 1-1 2 1 3-1 1 2 1-1 2v3l-1-1-1-2-2-2-1-2-1-2-4-3-4-2-2-1h-1l-1-1-3-1-2-1h-8l-2 1-1-1v-8l-1-1v-3l-1-2-1-1h1l1-1 1-2v-2l1-2 1-1 2-1 1-1 1-2v-4l1-1h3l1-1h1l1 1 1-1h1v-2l2-2-1-1 1-2 1 1 3 1 1-1v4h6v3h3l1 1 1-2h2l1 2 2 1 1 1h2z"/>
            <path id="Sevilla" name="Sevilla" d="m131 259 2 1 1 3 1 1v3l1 1v1l1 1v1l1 1 1 2h2l1 1h1l-1 1h1v2h-2v2l-1 1h-4l-1 1v1l-1 1-2 1-1 1-2 1-2 1-1 1-2 1-1-2-1-1h-1l-1 1-2 2v-2h-2l-1 2-1 1h-1v-2l-1 1-1-1h-2l-1 1h-2l-3 1v3l-2-1h-5l-2-2h-5l-1-1v-1l-1-3v-3l1-1v-1l1-2v-5l-1-2v-1l1-1 1-1-1-2-1-2v-2l-1-1v-1h-2l-2 1v-2h1v-2l2-1h1l2-1h4l-1 1 2-1v-2l2 1v-2l-1-1 2-1-1-1-1-2 1-1h5l2-1 1-2-1-2 1-1 2-1h3l2-1-1 1v1l-1 2 1 1 2-1 1-2 2 2 1 2 1 1 1 2 1 2v2l2 1v2l2 1-1 1 1 2-1 1-1-1-2 2 1 2 1 1 1-1 2-1 3-2 1-1 2 1z"/>
            <path id="Granada" name="Granada" d="m218 247 2 3 2 1-2 2-1 2v5l-1 1 1 2h-2l-1 1 1 2-1 2h-2l-2 1-1 1-1 1-1 2v1l-1 2v3l-1 1-3-1-1-1-1-1-1 2-1 2-1 1-1 1-1 2h-1l1 2 1 2-2 1v2l-2 1 1 1 1 1-2 1-2 1v2h-7l-2 1-1 1-2-1h-3l-2-1-2 1-1-1-1-1 1-2-1-1-2-1h-2l-2-1-1-1h-2l-1-2h-2l-3-3-1-2v-3l-1-1 2-2v-3l1-2h3l1-2h2l2 1h5v-2l1-2h2l2-1 1-1 2-1 1-1 2-1 1 1h5l1-2h4l2 1h4l1-2 1-2v-2l1-2 1-1 1-1v-1l1-2 1-1 1-1h1l2-1 1-1v-1l1-1h2l2 1 1 1z"/>
            <path id="Almeria" name="Almeria" d="m241 273-1 1-2 2-1 2-1 1-1 1-1 3v2l-1 2-1 2v2l-1 1-2 1-1 2-1 1-1 2-2 1-1 1-1-2-3-3h-3l-1 1-2-1h-1l-1 1-2 3-1 1-2 1h-4l-2-1-1-1h-7v-2l2-2h2l-1-1-1-2h2v-2l2-1-1-2-1-3 1 1 1-2 1-1 2-1v-2l1-2 1 1 2 1 2 1 1-1v-6l1-1 1-2h2l1-1 2-1 1-1h1v-3l-1-1h3l-1-1 1-2v-7l2-1h2l2 1h4v4l-1 2v2l1 2 1 1 2 2 1 3 1 1h1l2 1z"/>
            <path id="Malaga" name="Malaga" d="m154 281 1 1v4l1 2h1l2 2 2 1 1 1h2l2 1 1 1h3l1 1 1 2-1 1h-3l-1 1h-7l-1 1h-9v2l-2 1-1 2-2 1-1 1-2 1-2 1-3-1h-3l-2 1-2 1-2 1h-2l-1 1-2 1h-2l-1-3-1-1-1-2-2-2-2 1-2-1 3-1h1l1-2 2-1 2-1v-2l1-2-1-1 1-2h1l2 1 1 1 2-1 1-2-2-4 2-1 2-1 1-1 2-1 1-1v-1l1-1h4l1-1v-2h4v2l2-1h1l1-1h1l1-1 1 2 1 1z"/>
            <path id="Cadiz" name="Cadiz" d="m127 288 2 4-1 2-2 1-1-1-2-1h-1l-1 2 1 1-1 3v1l-2 1-2 1-1 2h-1l-3 1 2 1 2-1 2 2 1 2 1 1 1 3h2l-1 3-1 3-1 2h-3v2-1 2l-1 2h-2l-2 1-1 1-1-2-1-1-3-1h-2l-1-3-2-1h-4l-1-2-1-2-1-1-1-2-1-1-1-2-1-1-1-3 1-1v3h2v-2l-1 1v-3l-1-1-2-1-2-1-1-2v-2l1-1 2-1v-4l2-1 2 1 2 1 2 1h7v-2l3-1h2l1-1h2l1 1h1v1h1l1-1 1-2h2v2l2-2 1-1h1l1 1 1 2 2-1z"/>
            <path id="Canarias" name="Canarias" d="m274 333 2-1 2 1-1 1v2l-2 1v2l-2 1-1-2-4-1v-2h4l2-1zm87-12h3l1 1 1-2 1 1h-1v1l1 2 1 2 1 1-1 2v4l-2 1v1h-3l-2 1-1 1-2-1h-1l-2-1-2-1-2-4 1-2v-2l2-1 1-1 1-2v-2h4v1zm-58-2 2 1 1 2v1l-2 1h-1l-1 1h-2l-2-1v-2-1-2l2-2 1 1 2 1zm33-16 2 1 2-1 1 1-1 2-2 1l-1 1-2 1-1 2-1 1v2l-1 2-1 2-1 2v1l-2 2-1 1-1 1-2 1h-3l-1-1-1-1-1-2-1-2-1-2v-1l-1-1-1-2-1-1v-2h11l1-1h1l2-1 1-1 1-1 1-2h1l2-1h2zm87 1v1l-1 2v6l-1 1v2l-1 1h-2l-2 1-1 1h-3l-2 1-1 1-2 2-1 2h-2l-2-1h-3l1-2 1 1 4-1 1-1 1-1 3-3v-4l1-1 1-2 1-2 1-2 1-2 1-2v-2l1-2 1-1h4l1 2v3zm-140-11 1 2v1l-1 2v1l1 2-1 2-1 2-1 2h-2v-2-2l-2-1v-3l-1-1-1-2v-2l1-2h7zm146-12h5v-2l1-2h1l1 1v2l-1 2 1 1-1 2-2 2-1 1-2 1h-2l-3 1-1 2h-3l-1-1 1-1 1-2v-2l3-3 2-1h1zm6-5-2 1 1-1v-1l2 1z"/>
            <path fill="none" d="m439 271v72h-174l1-46 20-26z"/>
           </svg>                
    </div>
    <div id="botonesDrag"></div>
    <div>
        <button class="btn btn-danger" onclick="location.href='../index.html'">Tornar</button>
    </div>
</body>
</html>