<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="../JS/controlador.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>MAPA EUROPA</title>
</head>
<body>
    <h1 class="titulo">EUROPA</h1>
    <div class="mapa">
        <svg id="Europa" xmlns="http://www.w3.org/2000/svg" fill="#ececec" viewbox="0 0 512 576" height="576" width="512" stroke="#000000" version="1.2" stroke-width=".1">
            <path d="m387 440 2 3 2 1 1 1 2 3v7l-1 1 1 2v2l1 2 1 1 2 3h1l1 1v1l2 2-1 2-2 1-1 3v2h-1l-2 1-2 1 1 2v1l-1 1-1 1-2-1-1-2-2-3-5-3-1-1 1-1v-2l-2-2v-2l1-3v-5l-1-2 1-2 1-2v-2l-2-1h-2v-4h2l-2-3 3-5h1l1 2z" id="Albania" name="Albania"/>
            <path d="m340 347-1 2v1l2 3 2 3-1 1v3l-4 1-2-1-1 1 2 1 1 1-1 1-2 2 1 1-1 1 1 2v1l-3 1-1 2h-2v2h-4l-2 1h-6l-2 1v1l-4 1h-4l-6-1-2-1h-4l-9-2h-1l-3-4v-2l-5 2-3-1-3 1h-2l-1 2-1 1-2-1h-1l-3-1v-1h-1l-2 2-2-1-2-1v-1l-4-1h1l-1-3 1-3h-1l1-1 1-1 4 2 1 2h1v1h1l1-2v-2h6l1 2h4l1-1 4-2h6v-2l2 1 1 1 3-1 1 1v1l1 1h2v-3l-2-1 1-1v-1l-3-3 1-1 3-2 3-1 1-1 1-3 2 1 1-1 1-3 2 2v1h4l2-1 2 1v-1l2-2h1v-3h1l2 1 1-1 5 2h2l3 1 3 1 2-1 5 1z" id="Austria" name="Austria"/>
            <path d="m202 314 2-1v1h2l3 2-1 2 2 1v2l-2 1-1 2-1-1-2 1-1 3v1l2 3-1 2h-4l-2-3-4-1h-2v-5h-2v2h-6v-4l-2-1-3-1-1 1-1-2-4-1v-2l-2-2-3 1-3-3v-1l-1-2 5-3 5-1v1l1 1 1-1 4 1 4-1v-2l2 1v-1l2-1 1 1 1-1 2 1h2l1 1 2 1h2l2 1 2 1-1 3-1 2z" id="Belgium" name="Belgium"/>
            <path d="m492 422v3l-1 2-2-1-2 1-1 2-2 1v3l1 4-2 1-3 3 3 2 2 2 3 3v1h-4l-2 1-3-3-4 1-1 1h-4l-1 2-2 1v1h-1l-2 1 1 1 1 2-1 1-2 1h-2l-3 1h-4l-1-1-4-1-1 1-2-2-2-1h-5l-1 1h-1l-3 1h-5l-1 1h-3v-6l-1-1-2-3-3-2-3-3h1l1-2-2-3v-3l2-1h1l1-2 2-1v-2l-1-1-1-1-3-2-3-4v-4l2-2v-1l1-1 5 2-2 2 1 2h7l6 1h6l9 1 4 1 2-1 2-1 1-1 4-2 3-2 4-1h3l4 2 4 1h2l3 2 2 1 3 1z" id="Bulgaria" name="Bulgaria"/>
            <path d="m370 404h4v3l-2 3v2l1 1 2 1 3 3v1h-3l3 4v2h-3l-1 1h-3l2 3h-3l-2 2v3h-2v4l1 1v1l-1 1-2-1-6-3v-1h-2l-1-1v-2l-3-2-1-2-1-2-2-1-5-4-2-2-3-2-2-3-1-4-3-3-2-1v-7h3l1 2 2 1 3-3h3l2-1 2 2h7l2 1 2-1h4l2 1h3l1 1 1 2z" id="Bosnia and Herzegovina" name="Bosnia and Herzegovina"/>
            <path d="m246 361 1 1 3 2h2l-1 3-1 2v1h1l4 1v1l2 1 2 1 2-2h1v6h-2l-1-1-1 1-1 1 2 4h-1l-2-2-3 1-2-1-1-2h-2v3l-1 1-2 3v1l1 2h-2v-1l-2-1 1-1-3-1-2-2v-3h-1l-3 3v1l-2 2-2 2-3-1-3 1-2 1-1-1-1-2-3-2 1-2-1-2h-4l-2 2v1l-2 1h-1v-1l1-1v-1l-1-1 2-3 3-2v-3l2-1 4-4 1-1-2-1 2-1h1l1 1 3-1 1-1 1-1 1 1h3l3-1h3l-1-1 2-1h1l1 1 1-1 1 1z" id="Switzerland" name="Switzerland"/>
            <path d="m311 312h2v-2l3 1v1l2 1 4 1 3 1 1 1h3l2 1-1 1-2 1 2 1 2 2 1 2h1l4-2-2-3h2l2 1 3 2 4-1v2h-2l3 2 1 1 2-1 3 2h3l1 2 3 2v2h-3l-2 2v1l-2 1-1 3-2 1-2 1-1 1h-6l-1 1-1 3-1-2-5-1-2 1-3-1-3-1h-2l-5-2-1 1-2-1h-1v3h-1l-2 2v1l-2-1-2 1h-4v-1l-2-2h-1l-3-3h-1l-2-1-2-2-3-2h-1l-3-2-1-3-2-1 1-2v-2l-2-1-3-3 1-1 1 2 2-3h1l3-1h2l1-1h2v-1l2-1h1l1-1 4-1 4-2h2l-2-2h3l2 2v1h1z" id="Czech Republic" name="Czech Republic"/>
            <path d="m300 267h-4v-2l-1-1v-1l5 3zm-7-7h-2l-1 2-3-2v-3l1-1 2-1v1l2 1v1zm-46-7 2 1 1 1v2l-1 1h3l1 1h1l5 2 3-1 1 1-1 2-2 1 1 1h2l4 1 3-2 1-1h4l5-5 5 1 2 2 4 2h3l1 2 1 3 2 1h3v3l2 4v3l-2 1-1 2 2 2 3 2 1 1v3l2 2 1 2-1 3-1 1 2 3v1l2 1 2 4-1 2-1 3-1 1h-1v-1l-2-2h-3l2 2h-2l-4 2-4 1-1 1h-1l-2 1v1h-2l-1 1h-2l-3 1h-1l-2 3-1-2-1 1 3 3 2 1v2l-1 2 2 1 1 3 3 2h1l3 2 2 2 2 1h1l3 3h1l-1 3-1 1-2-1-1 3-1 1-3 1-3 2-1 1 3 3v1l-1 1 2 1v3h-2l-1-1v-1l-1-1-3 1-1-1-2-1v2h-6l-4 2-1 1h-4l-1-2h-6v2l-1 2h-1v-1h-1l-1-2-4-2-1 1-2-1-5-2 1 1h-4l-1-1-1 1-1-1h-1l-2 1 1 1h-3l-3 1h-3l-1-1-1-1v-6l1-1 1-2 1-6 3-4v-1h-1l-5-1-2-2-3 1h-2v-1h-4l-3-4h-2l1-3 1-1v-1l-3-1-1-2-1-2 1-2 2-1v-2l-2-1 1-2-3-2v-2l-2-1 1-1 2-2-1-1 2-3v-1l-4-4 1-1 2-1 2 1 5-1v-3l2-2 1-2-1-1-2-1-1-1 1-1h3l1-4v-6l-1-1v-3l1-2h10l2 2-1 1 1 1 1-3 2 1h1l-1-2 1-1v-2l4 1h3l1-1-3-1-1-1v-4h-4v-2l4-1v-1l-4-3v-2h3l5 1h3z" id="Germany" name="Germany"/>
            <path d="m266 252 2 1h2v2l-3 1-5-2v-3h2zm13-1h-2l-2 1v-1l1-1h2zm29-1h-2l-2-1v-3l5 2zm-52-9 3 5v2l-2 2h-2l-6-2-1-3v-2l4-2 3 1zm22-2v2l-2 1-1 2 2 1v1l-1 1-2 1v5l-3 1-1-2v-1l-2-3-2-1h-2l-1-1v-2l-1-2-1-1v-1l3-1 2-2v-1h1l1 1v3h2l1-3-1-1 4-2h1l3 1v2zm-31 14h-5l-5-1h-3v-2l-1-2h1l-1-4-3-1-2-1v-6l-1-2v-7h5l1 1 1-2 1-1 2-1 2 1v-4l-1-1-2 1-1 2-1 2h-2l-2 1-2-2v-1l2-2 2-2h8l2-1 3-4 2-2h3l3-2-1 3 1 1v3l-1 1-1 3v5l3 2h4l1 1-1 2-2 2h-1l-2-1h-1l-1 6h-3l1 1-1 1-4 3 2 3-1 1-1 2-1 1h3z" id="Denmark" name="Denmark"/>
            <path d="m378 172h2v3l-2-2zm48-120-4 2h2v2l-2 3 4 4 7 2 2 2 4 2 1 1 1 2-3 3-3 3-1 2v2l3 2 2 2 3 3 3 3 3 4v1l-3 1 1 1-1 1 1 2-1 2h2v1l-1 1v1l1 2 1 1h3l1 2-1 1 2 3 5 1v3l-2 3-2 1 1 1 4 3 7 2 2 2 2 2 3 1v1l-1 5-1 1-2 2-4 3-2 2-5 6-2 2-2 2-5 3-1 1-2 1-6 6-4 1-2-1h-2l-1 1h-6l-2 1-2-2v2l-3 2-1-1-2 1h-2l-1 1-6 1-2 1h-1l-7 1h-2l-3 2h-2l2-3-3-1-1-2-1 1v1l-2 1h-2v-3l1-2h-4l-3-2h-1l-1-1-2 1-2-1-2-5v-2l1-1v-4l-1-2h1l-1-2-2-3-1-1v-5l-2-1-1-3v-2l3-3v-1l1-1-1-1 3-1 1 1 2-1 2-1-1-2h1l2-1-1-1 3-1 2-2 3-1 2-2h1v-1l3-2v-2l3-1 2-4 4-2 4 1-1-2h1l-1-2h-1v-5l-1-1-4-1h-2l-1-2h-5l-2-3-1-2-2-1-1-2v-2l1-1v-2l1-1-1-1-3-3-1-1v-1l1-1-1-1-2-1v-2l-1-1v-2l1-1-2-1-2-2h-1l-1-2-4-1-8-2-4-2-5-2-3-1-1-1-2-1h5l-1-2 2-1h3l8 5 1 2 7 1h3l4-1 1-1h1l4 1 4 1 2 1 2-1v-1l2-2h2l1-1v-5l1-4 3-2 1-2h2l4 1 1-1 4-1h3l1 1 5 2 4 1 3 1 3 2-1 1-3 3v1z" id="Finland" name="Finland"/>
            <path d="m121 315-1 1-2 1-2-2 2-1h2zm-36-40 1 1-4 2h-1l-1-2v-2h3zm-24-11h-5v-1l-1-1-2-2-1-1-2 2v1l-2 2-3-1-1-1h-2v-1l-3-2 1-1 3-1-1-2h2l2-1 2-2v-2l2-1 2 1 2-2h2l3-1h4l1 1 1 2 1 2 2 1v1l-2 1h3l1 3h-2v2h1v1l-3 1-1 2h-1zm14-20-3-1v-2l1-1 1 1 1 1zm-11-7v3l-2 1-1-2-1 1v-2h1zm1 1-1-1 2-2 1-1v2zm3-7h-5l1-3h-2v-1l2-1 2 2h2zm-4-17v2l3 1h2l1 1-4 2-1-2h-3l-1-2h-3l-1-2h2v-1l3-1 1-1 1 1zm0-13-1 3h-1l-1 2-3 2-3 2-1-1 2-2-2-1v-2l1-1 1 1 2-1v-1l6-3zm35-2v1l-1 2-2 1-5 3-2 1-1 1 2 1-2 2-1 1h3l5-1h15l3 1 1 2-3 3-1 2-2 4-2 2-2 2-2 1-3 1 5 2-2 2h-2l-3 1-2 1 4 1 2-1h3l5 2 4 3 2 2v1l2 7 2 4 1 2 5 1 1 1 4 3 3 3-1 1v1l2 3v2h-1l-2-2-1 1 5 3 2 2 1 3-1 1-3 3 3 1h1l2-2h6l4 1 3 2 1 1v3l-2 6-2 2-1 2h-4l-2 1 1 1v2h-3l1 2 2 1h7l-1 3-4 2-1 2-2-1-1 1-6 2-5-1h-3l-4 1-4-1-2-1-2 2-4 1-2-1v2h-7l-2-1h-3l-5 1-1 1-1 4-1 1h-2l-4-2h-4l-3 1-4 3-1 1h-1l-1-1h-2l-2 1v-1l1-2h3l2-2 2-2 5-4 1-3 2-1 2-2 4-1h10l2-3 3-3-5 1-3 2h-4l-2-2-2-1-2 1-1-1-2-2h-3l-3 2-3-1-1-3v-1l2-1h2l4-2 2-1 3-2 1-2v-3l-1-2 1-1h-3l-3 1-1-1 3-2 1-1 3-2 3-1h2l4-1 3 1-1-2h1v-2l2-3h-2v-2l2-1 1-3h-4l-2-1-3-4v-1l2-3 2-2-2-1h-1l-3 1-2 2h-2l-1-1h-1l-2 1-4-1-1 2-3-3v-1h1l1-3 3-4 1-1v-1l-2-2v-2l1-2h1l-2-1-3 1-1 1v-2l-1-1-1 2v3l-2 6-1 1-2-1 1-4 2-2-1-1 1-3v-3l2-4 2-3-4 2-1 1-2-1h-1l-1-3h2l2-1-2-1h2l1-3 1-1-1-2-2-1v-1l2-1-1-2 1-3h5l-2-2 1-3 4-1-1-1v-2l2-1h1l1 1 3-1v1l3-1h4l4-1h5zm1-8 2 1v1h-4l-2-1 1-2h3zm20-21 1 1 1 1-1 4v1l-1 2h-1l1-3-1-1h-1l-1-1 2-1-1-2-1-1 1-1z" id="United Kingdom" name="United Kingdom"/>
            <path d="m445 550h2l2-1 2 3h2l3-1 4 1 1 1h9v3h1l1-1h4l1-1v3l-1 1h-5l-8 1h-6v-2l-4-1-6-1-1-1h-4l-1-1v-3h2v-1zm-11-11-2 1v-4l2 2zm62 5-1-1v-2l-1-1 3-3 3-1 1 1-1 2-1 1v1l-1 1zm-12-14 1-1 2-1 1 1-2 1zm-23-4-1 1-1-1 1-1 1-1zm4 1-1 1-2-2 2-2h1v2zm15-13 3 1-1 1-1 1-2-1-1-2zm-76 0v1l-1 1-2-1-1-2 1-1 1 1zm53 1h-2l-2-2 1-2 1 1h1zm-58-10 1 2 2 2v1l-2-1h-2l-1-2-1 1 1-2h1zm71 3h-1l-2-1 2-1-3-3v-1h4v2l1 2zm-70-6h-1l-1-1 1-3 1 1v2zm34-6 1 2 6 2 3 1 1 2v1l2 4h1l2 1 1 2-1 1-2-1-2-2v-1l-3-3h-3l-2-1v-2h-2l-2-2-1-2-3-1h-1l2-2h2zm38-6v1l2 2 1 1-1 2-4-1-1-1 1-1v-1l-2 2-2-1-1-1 1-1h2l1-1 3-1zm-81-1h-1l-1-1-2-2-2-2 1-1h2l1 1-1 1 1 1 1 2zm68-9-1 2v1l-4-1v-2h4zm-10-10-1 1-2-1 1-3 1 1 1 1zm16-2-2-1-5-1-2-1h-1l-2-1-1 1-3 1h-1l-2-1-2 1-2 2h-6v1l2 2v2h2l3 2h-1l-3-1h-1l-2 1 4 3v2h-2l-2-4h-4l2 3 2 1v1l-3-1-1-2-1-2-5-2-2-3-2 1 1 2-1 4v1l4 4 1 3 3 2 2 3 1 2-1 1-2-1 1-2-2-1-2 1 1 3 1 1-1 1-1 1h-3l2 1 4 2 1 1h2l2 2h2l2 3h2l2 1 1 2v5l1 2h-1l-2-2-4-3-1-1-1 1-3 1-2 1 2 1v2l1 1h2l2 3-3 1-1 1-1-1-1-1-4-2v3l2 1 2 4 1 4v2l1 2v1l-2-1-2-2-1-2h-2l-1 4v1l-2-1v-3l-2-2-1-1-1-2-2 1v4l-2-2-3-4v-1l2-2-1-1-1-3-2-1-2-1v-1l-2-2v-1l2-1 1-3h3l2-2h2l3 2 5 1 2 1 1 1 2 1-1-2h3v-2h-3l-2-2h-2l-3-2-1 2h-1l-3-1h-2l-5 1-1-1-2 1-1-1-2-4-2-2-1-1v-2h1l3 1h1l-1-2h-4l-3-2-2-2-2-1-2-3-2-3 2 1 1-1 1-1v-1l-1-2 2-1 2-1h1v-2l1-3 2-1 1-2-2-2v-1l5-1h3l3-1 1-3h8l2-1 1-2h5l1-1h5l3-1h1l1-1h5l2 1 2 2 1-1 4 1 1 1h4l3-1h2l2-1 1-1-1-2-1-1 2-1h2l3 2 1 3-4 2 1 5-3 3z" id="Greece" name="Greece"/>
            <path d="m356 435h2v1l6 3 2 1 1 2-4-3-5-3h-3l-4-2-1-1zm-6-4h-8l-1-1h3zm-6-2h-2l-2-1v-1l5 1zm-21-17v1l-3-3-1-2 3 3zm-9-5h-1l-1-4v-1l-1-2h1l1 2 1 1v1zm4-5-2 1-1-1h-1l-1-1 1-1 1-1zm49-14v1l1 3v2h2l-1 2 2 1 3 1v2h-4l1 3-1 1h-2l-1-2-1-1h-3l-2-1h-4l-2 1-2-1h-7l-2-2-2 1h-3l-3 3-2-1-1-2h-3v7l2 1 3 3 1 4 2 3 3 2 2 2 5 4 2 1 1 2 1 2 3 2v2l-3-3-3-1-3-3-4-1-3-1h-5v-2l-6-4-5-4v-1l3-2h-2l-4-4-1-1v-4l-1-2-3-2-1-1-2-1-1 1-1 2-2 5h-2l-3-5v-1l-2-4 1-1v1l4 1 1-2 1 1h4v-1l2-2 2 2 2 1 1-1 2 1h3l-1-2 1-1-1-1 2-1 2-1v-3l-1-1 1-1 4-2 1-1h2v-2l1-1 2 1 3 1 2 2 1 1 2 2 3 2 1 1h2l2 1 3 1h7l1-2z" id="Croatia" name="Croatia"/>
            <path d="m403 350h1l2 2 2 1 1 1h2l1 1 1 2-2 2-5 1-2 3-1 1v1l-1 2-1 2-1 2v1l-2 3v1l-2 1-1 5-2 1h-2l-3 2-1-1-3 1h-1l-3-1h-5l-2 2-2 1-1-1-3 2h-3l-1 2h-7l-3-1-2-1h-2l-1-1-3-2-2-2-1-1-2-2-3-1-2-2-1-3h-2l1-2 3-1v-1l-1-2 1-1-1-1 2-2 1-1-1-1-2-1 1-1 2 1 4-1v-3l1-1h2l4 3 2 1h5l6-1 1-1v-2l1-1h5l2-1 1-1h1l3 1 5-2 2-4h13l2 3h1z" id="Hungary" name="Hungary"/>
            <path d="m61 264 1 1-2 1 1 5 1 1v4l1 3v2l-1 2-1 2-1 2-1 2-2 1 2 2h-5l-2 1h-4l-3 1-2 2h-3v1l-3 1-1-1h-2l1 2-3 1-2 1-1 1-6 1-2-1-3 1h-1l1-2 2-1-4 1h-1l-1-1 3-1h-3l-3-1v-1l3-2 2-1v-1h-5v-1l2-1h2l1 1 1-1v-2l4-2h3l3-1 3-1-2-1-2 2h-7l3-2 1-2-1-1 2-2 4-1-2-2-3 1-2-2-2 1v-2h-3v-1l-1-1 3-1v-2h2l2-1v-1h-4l1-2-1-1v-2h-1l3-1h5l2 1 2-1 5 1v-3l4-1 1-2h-3l-4-1 1-1h2l2-2-1-1 2-3h6l1-1 1 2v1h1v-2l1-2h2v-1l3 2-2 1-1 1-2 1v2l-2 2-2 1h-2l1 2-3 1-1 1 3 2v1h2l1 1 3 1 2-2v-1l2-2 1 1 2 2 1 1v1h3z" id="Ireland" name="Ireland"/>
            <path d="m335 508-2 2-2 4-2 6v2l2 1h-1l2 2v1l-2 2v4l-3-1h-1l-4-1-2-3-3-2h-4l-3-2-3-2-3-2h-2l-1-1h-3l-2-2-2-2 2-4 1-1 1-1 2 2h2l2-2h2v1h2l2 2h2l3-1 3 1 3-1h2l1-1 1-1 4 1 2-1h1l2-2zm-79-42 1 1 2 5-1 2-1 2 1 2-1 12-1 3-3-1h-3v3l-2 2h-3l-1-1-2-4-1-4 1-1v-3h1v-2l-2-1v-2l1-1v-3l-1-1-1-2-2-2v-4l4 1 1-1 3-1 2-3h2l1-2 1 1 2 1 1 1 1 1-1 1zm9-31v2h-3l-1-1h3zm37-56v1l-3 2 1 1 2 1-2 2 1 1h1v2l2 1 1 2v1h-1v-1l-2-2-2 1-3-1-2 2-1 1-2 1-3 1h-3v4l2 3 2 1-1 2h-2l-1 1 1 5 2 3 1 2 2 2 3 1 5 3 3 2h1l2 3 1 3 2 5 1 3 3 3 4 4 5 3 4 2h12l1 2h-1l-3 2v2l2 1 7 4 7 2 2 2 3 2 6 3 2 1 4 3 1 2 1 2-2 5-1-1-2-1-3-6h-5l-3-1-1-2h-2l-1 1-2 2-1 3-2 4v2l1 1 3 1 3 2 1 2 1 3v4l-2-1-3 1-2 1v7l-3 2-2 3-1 2h-4l-1-2v-3l2-1 1-2-1-2 1-2 3-1v-3l-1-1-2-5-2-4-2-4-1-2-1-1h-4l-4-3-1-1 1-1-1-3-2-2-3 1h-1v-2l-2-1h-3l-1-1-2-4-2-2-2 1-4-1h-2l-3-2-3-1-6-5-2-2-3-3-2-3-2-1-4-1v-2l-3-3-2-1-2-2h-2v-3l-1-4-2-2-1-5-1-2-2-1-4-1-5-3h-1l-4-2h-2l-3 1-3 4-2 3-1 1-3 1h-3l-1-1 3-3-1-2-3 1-5-3-1-1v-1l-1-1 1-3 1-1v-1l-3-2-2-3h3l1-1 2-1v-2l-1-2-2-2-1-1v-1l3-2 1 1 2-1 3-1 3 1 2-2 2-2v-1l3-3h1v3l2 2 3 1-1 1 2 1v1h2l-1-2v-1l2-3 1-1v-3h2l1 2 2 1 3-1 2 2h1l-2-4 1-1 1-1 1 1h2v-5l3 1h1l2 1 1-1 1-2h2l3-1 3 1 5-2v2l3 4h1l9 2h4z" id="Italy" name="Italy"/>
            <path d="m207 324 1 2 1 2 3 1v1l-1 1-1 3-1-1-2 1h-1l-2-1 1-2-2-3v-1l1-3 2-1z" id="Luxembourg" name="Luxembourg"/>
            <path d="m416 444 3 3 3 2 2 3 1 1v6h-2l-1 2-2 1h-8l-1 3-3 1h-3l-5 1-1-1h-1l-2-3-1-1-1-2v-2l-1-2 1-1v-4h2v-3l4-2h1l1 1 2-2h2l2-1h4l2-1z" id="Macedonia" name="Macedonia"/>
            <path d="m374 425 1 1 2 2 2 2 3 1 2 1 6 3v1h-2v1h-2l1 2v1l-4 1-1-2h-1l-3 5h-3l1 2 2 1v4l-2-1v-2l-4-3-3-2v-1h-2l-1-2 1-1v-1l-1-1v-4h2v-3l2-2h3l-2-3z" id="Montenegro" name="Montenegro"/>
            <path d="m190 173v2l-1-1-1-1v-2h1zm62-64h-4v-1l2-1h1zm23-47 2 1-2 1h-1l-2 1-2 1h-1l-1-1 1-1h1l2-1zm12-9 2 3v1l-1 1h-3l-2-1-2 1-2-2 2-1h2l1-1h2v-2zm7 5 1-1h1l1-2 2-1 1 1 1 1v2l-3 1-3 2-1-1-1 1-2 1-2-1-1 1h-2l-3 1-3 1-1-2 3-1 5-1 3-2v-3l1-1h-1v-2l2-2 2-1h1l1 1-1 1-2 1 1 2 1 2zm15-13 1 1 2-1 2 1 1 1-1 1v2h-4l-2 1-1 1h-2v-2l-1-2 1-1 3 1v-2zm32-7-2 1-1-1-1-1 2-1 2 1zm-15 1h2l1 1-1 1-1 1h-2l-3 2v1l-5 1-2-1 2-3h3v-1l3-2v-2l2-1zm42-7v1l-3 3h-2l-2-2 2-1h1l3-2zm4 0h-4v-2h1l3 1zm-7-3v1l-3 2h-4l-1 1h-2l-2-1-2-1h4v-1h6l2-1zm61 23-2-1v-1l3-3 1-1-3-2-3-1-4-1-5-2-1-1h-3l-4 1-1 1-4-1h-2l-1 2-3 2-1 4v5l-1 1h-2l-2 2v1l-2 1-2-1-4-1-4-1h-1l-1 1-4 1h-3l-7-1-1-2-8-5h-3l-2 1 1 2h-11l3 2v2l-1 2-2 1 3 1-2 1h-1l-9-2h-3l-4-1-2 1v1l1 3-2 3-7-1-1 1-4 1-1 4-2 1-2 1-1 1 3 2 1 1v2l-2 1-3 3-3 3h-1l1 3-4 1-2 1h-4l2 4-1 3v5l-3 5-5 5 5 1 1 3v1l-2 2h-10l-3 2-4 3-1 1v2l-2 3 3 4-1 1 1 3v1l2 5v1l-1 7 4 2h1l4 3-1 2-1 2h-3l-1 1v2l3 5 1 1-1 2v3l-2 2-1 1h-3l-1 3-1 1 1 5v4l-1 1h-2l-1-2v-1l-6-1-3-3v-3l-2 1v4l-2 4-2-1-1 1h-1l-1-1-1 1-1 1-3 1 1 1-2 1-3 2-4 4-3 1-1 1h-2l-1 1-5 1h-5l-1-1v-1h-2v1h-2l1-3h-3l-4-1-1-1-3-1-2-2v-5h3l3 2v-2l-2-1v-3l3-3h-1l-3 2-3 1-1 1h-3l-1-1 1-3 1-3h5l1-1h1l3-1h-4l-2-1 3-2 1-1 1-2 2-2h3l2-2-5 1-2 1-3 3v1l-2 1-2 2v1l-3 2h-1v-2l1-2-1-2h4l1-1h-2l-2-1-1-1-1-2 2-2-3-2v-5h5l5-1 4 1h1l2-1h2l2 1h1l5-2-3-1 1 1-4 1-3-1h-2v1h-9l-2 1h-2l-2-2-1-1-1-2 3-1-2-2-1-1-1-1 1-2h5l6 2h5l-1-1h-3l-7-1h-2l-1-1-1-1 1-2h1l1 1 2-3 2-1h2l2 1h1l4-1-1-1-4 1v-1l2-2h10l3 1v-2l5-1-6 1-2-1-5 1v-1l2-3 4-1 2-1h6l1 2 4 1-5-4 1-1 4-1v-1l-2-1v-1l2-1h6l-1 2h1l2-1 3-1 3 2 1 1h1l2-1h5l-1-1v-1l3-1h1l3-2-1-1h-1l3-1-2-1-2 1-2 1 2 1-2 1-6 3-3 1-1-1-2-2h-2l1-2 2-1 1-2 3-2 3-3 3-1 1-1 2-2 4-1v-1l-3 1 1-2 1-1 7-3 1 2 2-1 3-1-1-1-2 1h-2l-2-1v-1l1-3 4-3v-2h3v-1l-2-1 6-1h3l2-1 1-1-6 1h-3l-1-3 1-1 2-2 1-1 2-1v-1l2-1 2-2 2-1 2 1 3-1h6v-1h-9l-1-1 3-2 2-1h2l2 1v-1l-1-1v-2l-2 1h-2l-1-2 2-2h3v-1l3-1h2l2-1 1 3h2l1-1-2-1-1-2 2-1 2-1 3 1h2l1-1h-6l-1-1 1-1 3-1h2l3-2v-1l1-1 1-2 4-1-1-2 1-1 1-1 2 2h2v-2h2l1-1v-1l2-1 4-1 1 2 1 2v-3l2-2 2-1 1 1v5l-2 2h1l3-3 1-1-1-3h1l3-1 2 1 1-2h1l2 1 4 2-1-3h-1l-2-1-2-1 1-1h4l2-1 2 1v-1l3-1 3 1 1 3 3 2v-4l2-2 2-1h2l3-3-2-1 3-3h2l5 2h5l-1 1-3 3v1l-1 2-1 2 1 1h2l1-2v-1l5-4 2-2 2-1 1-1 1 1v6l4-1 1-3 1-1-1-1 1-2 2-1 2 1h4l2 1 1 1-1 1-3 1 1 1 2-1 1 6v-2l1-1 1-2v-1l2-2h3l3 2h3l1 1 3-1 2 1v1l4 1 3 1 1 2-4 1-2 1h-15l9 2 1 2 2 1h3v-1h7l1 2v2h-3l-4-2v2l-1 1-6 2-1 2zm-41-27h4l2 1-3 1h-2l-2-2z" id="Norway" name="Norway"/>
            <path d="m399 260v-1l3 1 4 2 1 1 1 3 2 5 3 5 2 4 1 4-1 1-4 2-1 1-2 2v1l4 2 1 1 1 1v6l1 2 1 1v2l3 2 1 3 2 1-1 2 1 2 1 2-2 1-3 1-4 4-3 3-3 5h-1l2 4v2l1 2h-4l-6-2-1-2h-1l-3-2h-7l-1 2h-2l-2-1h-3l-2 1-2 2-1-1-2 1v-3h-2l-3-3-2 1-1 2h-2l-1-2h-1v-2l-3-2-1-2h-3l-3-2-2 1-1-1-3-2h2v-2l-4 1-3-2-2-1h-2l2 3-4 2h-1l-1-2-2-2-2-1 2-1 1-1-2-1h-3l-1-1-3-1-4-1-2-1v-1l-3-1v2h-2l1-3 1-2-2-4-2-1v-1l-2-3 1-1 1-3-1-2-2-2v-3l-1-1-3-2-2-2 1-2 2-1v-3l-2-4v-3l2 1h1v-2l-4-1v-1h2l4-1 6-2 7-1 3-1 2-2 2-2 4-1h1l3-2 7-1h5l6 2h-1l-3-1 2 4 1 1 2 1h7l2-2v1h7l23 1z" id="Poland" name="Poland"/>
            <path d="m38 524h-1l-5 3h-1l-3-1-4-1h-2l-1 1h-4l1-2 2-4v-7l-1-1 1-4v-4h2l-1-1h-2l-2 1h-2v-3l2-1 1-2v-1l-1 1-1 1-2 1h-2v-2l1-2v-2l1-2v-2l1-1 2-2 4-9-1-1 2-7 1-2 1-4v-2l-1-2-1-4v-2l-1-2 1-1 1-1 1-2h2l4-1 1 1-1 2 1 2 3-2h3l2 1h1l3-1 1-1h1l5 1 1 1v3h2l2 1v1l-2 2-3 2-1 1-1 1-2 2 1 2v8l-3 3v1l2 1v2l-2 3-1 1h-6l1 2 2 1v2l2 3 2 1-1 3-3 3-1 4 3 4h2l-1 2-2 1-3 4-1 3z" id="Portugal" name="Portugal"/>
            <path d="m483 395 2 2 2 1 4 1v-2l1 1 2-1 2-1h4l2 2v4l-1 3-6 1 1-1-1-2-1-1-1 1 1 2-1 1v4l-1 2-1 1 1 5v4h-2l-3-1-2-1-3-2h-2l-4-1-4-2h-3l-4 1-3 2-4 2-1 1-2 1-2 1-4-1-9-1h-6l-6-1h-7l-1-2 2-2-5-2-1-1-1-1-1-2 3-2-3-1h-2l-2 2h-1l-1-1-1-1h-4l-1-2h-2v-1l2-1-3-1 2-2-1-1-3-1-4-2-2-1v-4h-1l-2-2-3-2-1-2 3-1 1 1 3-2h2l2-1 1-5 2-1v-1l2-3v-1l1-2 1-2 1-2v-1l1-1 2-3 5-1 2-2 2-1 1-1h1l2 1h3l7 2 3-1h2l4 3h2l1-1 3-2 9-1 1-2v-1l4-1h2l2 2 3 3 3 5 2 1 2 3 2 2 1 2 3 2 2 3 1 2 1 3-1 5v2l1 5-1 1z" id="Romania" name="Romania"/>
            <path d="m384 385 1 2 3 2 2 2h1v4l2 1 4 2 3 1 1 1-2 2 3 1-2 1v1h2l1 2h4l1 1 1 1h1l2-2h2l3 1-3 2 1 2 1 1 1 1-1 1v1l-2 2v4l3 4 3 2 1 1 1 1v2l-2 1-1 2h-1l-2 1v3l2 3-1 2h-1l-2-1-2 1h-4l-2 1-1-1 1-1 2-4v-1l-5-1v-1l-2-2-3-2-2-2-2-1-1 1v3l-2 1v1l-1 1v-1l-6-3-2-1-3-1-2-2-2-2-1-1 1-1h3v-2l-3-4h3v-1l-3-3-2-1-1-1v-2l2-3v-3h-4l1-1-1-3h4v-2l-3-1-2-1 1-2h-2v-2l-1-3v-1l3-2 1 1 2-1 2-2h5l3 1z" id="Serbia" name="Serbia"/>
            <path d="m407 340-2 3-1 3-1 1v3l-4 1h-1l-2-3h-13l-2 4-5 2-3-1h-1l-1 1-2 1h-5l-1 1v2l-1 1-6 1h-5l-2-1-4-3h-2l-2-3-2-3v-1l1-2 1-3 1-1h6l1-1 2-1 2-1 1-3 2-1v-1l2-2h4l1 2h2l1-2 2-1 3 3h2v3l2-1 1 1 2-2 2-1h3l2 1h2l1-2h7l3 2h1l1 2 6 2z" id="Slovakia" name="Slovakia"/>
            <path d="m337 379-2-1-1 1v2h-2l-1 1-4 2-1 1 1 1v3l-2 1-2 1 1 1-1 1 1 2h-3l-2-1-1 1-2-1-2-2-2 2v1h-4l-1-1-1 2-4-1v-1l2-1h1v-1l-1-2-2-1v-2h-1l-1-1 2-2-2-1-1-1 3-2v-1l6 1h4l4-1v-1l2-1h6l2-1h4v-2h4l1 3z" id="Slovenia" name="Slovenia"/>
            <path d="m323 231h-1l-1-4 2-4 1-1 3-6 1 2-2 3v2l-1 1zm26-22-1 1-1 1v3l1 1-1 1-1 1-2 1-1 2v1l-3 1 2-2-1-1-2-2 1-1-1-3 3-3 1-1 3-1h2zm37-113h-3l-2-1-1 1h-4l-1 1-2-1-2-1-2 1-1-1-1 2v2l-2-1v2l-2 1h-3l1 2h-1l1 2-1 2-3 1v2l2 1 1 2 2 1-1 1-2 1-2 2-2 4-3 2-2 1-3 1-3 2h-3l-1 2-2 1h-2v1h-2l-2 4-2 1v1l-1-1h-2l1 3-2 2h-4v2l2 1v1l-1 5 1 1-3 2v4l1 2 1 4 1 2v1l1 1h2l1 2 4-1v1l3 2h2l2 2v1l3 1 2 2v3l-2 1-2 2-3 2h-1l-2 1h2l1-1h3l1 1-2 1v1l-1 1-2 1-3 1-4 2-1 1-2 1-2 1h-7l1 1 1-1 3 1 2 1-3 1 2 3-1 1v4h-1v1l1 3v3l-1 2 1 3-2 5-2 3-1 4-2 2-2-1h-10l-1 1 1 1h-2l-2 1-2 2v2l2 3-2 2h-1l-3-1-5 1-6-1 1-1v-5l-2-1-3-3-1-3 2 1h1l-1-3h2l1-1-1-2h-2l-2-2-2-2-3-4-2-4-1 1-1-4-2-1v-3l-2-1-1-1-1-4h-1l-1-2v-3l-1-2-1-2 1-1 1-1 1 1 1 2h2l1-1v-4l-1-5 1-1 1-3h3l1-1 2-2v-3l1-2-1-1-3-5v-2l1-1h3l1-2 1-2-4-3h-1l-4-2 1-7v-1l-2-5v-1l-1-3 1-1-3-4 2-3v-2l1-1 4-3 3-2h10l2-2v-1l-1-3-5-1 5-5 3-5v-5l1-3-2-4h4l2-1 4-1-1-3h1l3-3 3-3 2-1v-2l-1-1-3-2 1-1 2-1 2-1 1-4 4-1 1-1 7 1 2-3-1-3v-1l2-1 4 1h3l9 2h1l2-1-3-1 2-1 1-2v-2l-3-2h6l2 1 1 1 3 1 5 2 4 2 8 2 4 1 1 2h1l2 2 2 1-1 1v2l1 1v2l2 1 1 1-1 1v1l1 1 3 3 1 1-1 1v2l-1 1v2l1 2 2 1 1 2z" id="Sweden" name="Sweden"/>
            <path d="m406 445h-2l-2 2-1-1h-1l-4 2v3h-2v-3l-2-3-1-1-2-1-2-3v-1l-1-2h2v-1h2l1-1v-1l2-1v-3l1-1 2 1 2 2 3 2 2 2v1l5 1v1l-2 4-1 1z" id="Kosovo" name="Kosovo"/>
            <path d="m184 304v2l-4 1-4-1-1 1-1-1v-1l3-1 3 1 2-1 1 1zm15-13-3-1h-1l2-2 4-2 1 1 1 1-1 1zm-15 13h-7l-2-2h1l2-1 4 1 2-1-1-1-2-2 1-3 2-1 3-3 1-2 1-6 1-2 1 1 2-1 4-2 1-2 1-1 4-1 2-1h9l2 1 2 1v6l-1 4h-3l-1 1 1 1 2 1 1 1-1 2-2 2v3l-5 1-2-1-2 1-1 1 4 4v1l-2 3 1 1-2 2-1 1 2 1v2h-4l-1-1 1-2 1-3-2-1-2-1h-2l-2-1-1-1h-2l-2-1-1 1-1-1-2 1v1zm18-15 1-1v-2h-2l-1-1v-3h-2l-1-2h-1l-2 1v2l2 1v1l-2 1v4l5 2z" id="Netherlands" name="Netherlands"/>
            <path d="m152 497v1l-2-1v-1l1-2h3l1 1zm22-14 1 1 2-1 1 1-2 4-1 1-2 2-4-2v-2h-1l-2 1-2-1v-1l6-4 1-1 3-1 1 2zm15-1h-1l-3-1-2-1v-1h5l1 2zm-78-55 1 1 4 1v4l2-1 4 2h2l2 2h4l3 2h9l1-2 4 1 2 1h2l1 1v3h1l2-1 3 1 2 1 2-1 4 1 2-1 3-1 3 1 2 2-2 1v1l1 1v3l-3 2-9 5-3 3-6 1-5 2h-2l-4 4h1l1 1v1l-3 1h-1l-3 5-2 3-2 2-1 2-3 5v2l1 5 2 3 3 1v2l-3 2-4 2-2 2v2l-1 1-1 2-2 5 1 1-1 1h-6l-4 3-2 2-2 5-3 2v1l-2-1-2-1-2 1-1 1h-3l-4-1-3 1h-2l-3-1-7 1-4 3h-3l-3 2-2 3-1 1h-1v1l-2 1-3-1-2-1-1-1-1-2-2-3v-1l-1-1v-3l-1-2-5-3-4-1-3 1-1-6 1-3 3-4 2-1 1-2h-2l-3-4 1-4 3-3 1-3-2-1-2-3v-2l-2-1-1-2h6l1-1 2-3v-2l-2-1v-1l3-3v-8l-1-2 2-2 1-1 1-1 3-2 2-2v-1l-2-1h-2v-3l-1-1-5-1h-1l-1 1-3 1h-1l-2-1h-3l-3 2-1-2 1-2-1-1-4 1h-2l-1 2h-1v-3l2-3h-1l1-2-1-1v-2l-2 1-1-2 2-2h-2l-2-2 1-4 2-1 1-1h5l3-2v-2l4-2h2l2-1 1 1h2l2 2h15l3-1 2 1h4l3 1 7 2h3l4-1 1-1 2 1 2-1 2 1 5 1 2-1 3 1 3 1h5z" id="Spain" name="Spain"/>
            <path d="m253 436v2l1 2v7l-1 3v3l-2 4-1 1-3-2-2-1 1-2-2-1 1-1-1-1-1-1 1-1v-1l-2-1v-1l1-1v-2l1-2 1-1 3-1 1-1 2 1v-4l1-1h1zm-49-103 2 1h1l2-1 1 1h2l3 4h4v1h2l3-1 2 2 5 1h1v1l-3 4-1 6-1 2-1 1v6l1 1-1 1-1 1-3 1-1-1h-1l-2 1 2 1-1 1-4 4-2 1v3l-3 2-2 3 1 1v1l-1 1v1h1l2-1v-1l2-2h4l1 2-1 2 3 2 1 2-3 2v1l1 1 2 2 1 2v2l-2 1-1 1h-3l2 3 3 2v1l-1 1-1 3 1 1v1l1 1 5 3 3-1 1 2-3 3 1 1-1 1h-1l-2 1-4 3-2 1-1 2-2 1-2 1-2 1h-4l-2-2h-3l-1-2h-3l-1-2h-2l-1 1h-2l-6-2-1-1h-2l-2 2-6 4-3 4v2l1 4 1 2-3-1-3 1-2 1-4-1-2 1-2-1-3-1v-2h-3l-1-1h-2l-2-1-4-1-1 2h-9l-3-2h-4l-2-2h-2l-4-2-2 1v-4l-4-1-1-1 2-1 2-2 2-7 1-8 1-2h1v-1l-2 1 1-7 1-3v-3l4 2v1l1 4h1l-1-5-2-2-4-2v-2h2l-1-2v-6l-3-1-5-2-2-3-1-2-1-1 1-2-1-1-1-1 1-2h-5v-1l1-2-1-1-3 1v-2h-4l-1-1h-1l-2-1h-1l-5-2h-2l-2 1h-1l-1-3-3-1 3-1 1-1-2-1v-1l1 1v-2h-4v-2l3-1 6-2h4l3-1 3-1 2 1 3 3 1 1 3-2h5l1 1 1-2 1 1h4l-1-2v-6l-2-2-2-4 1-2 3 1 2-1h2v3l1 2h8l4 1h2l3-2-2-1v-1l1-2 5-2 4-1 4-1 2-2 1-2v-1l1-7 1-2 3-2 6-1h1l1 2v1l3 3 3-1 2 2v2l4 1 1 2 1-1 3 1 2 1v4h6v-2h2v5h2l4 1 2 3z" id="France" name="France"/>
           </svg>
    </div>
    <div id="botonesDrag">
    </div>
    <div>
        <button class="btn btn-danger" onclick="location.href='../index.html'">Tornar</button>
    </div>
</body>
</html>