
.flex-container {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin: 15px;
  padding-right: 5px;
  width: 90%;

}

.flex-item {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  text-align: center;
  margin: 5px 0 5px 5px;
}

.titulo {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  margin: 100px 0 5px 5px;
}

.botones {
  text-align: center;
  margin: 20px 0 5px 5px;
}

.bttns {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 5px 5px;
  cursor: pointer;
  border-radius: 5px;
}

.mapa {
  display:flex;
  align-items:center;
  justify-content:center;
  margin: 5px 0 5px 5px;
}

.botonMapa {
  border: none;
  padding: 10px 10px;
  margin: 5px 5px;
  cursor: pointer;
}